# Created by Ultra Librarian Gold 8.3.108 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DIP10_TDS")
Pad (Name "1") (Location -300, 400) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
PadShape (Size 52, 52) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "2") (Location -300, 300) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
PadShape (Size 52, 52) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location -300, 200) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
PadShape (Size 52, 52) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "4") (Location -300, 100) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
PadShape (Size 52, 52) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "5") (Location -300, 0) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
PadShape (Size 52, 52) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "6") (Location 0, 0) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
PadShape (Size 52, 52) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "7") (Location 0, 100) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
PadShape (Size 52, 52) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "8") (Location 0, 200) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
PadShape (Size 52, 52) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "9") (Location 0, 300) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
PadShape (Size 52, 52) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "10") (Location 0, 400) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
PadShape (Size 52, 52) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -353, -32) (End -353, 432) (Layer Mechanical15) 
Line (Width 6) (Start -353, 432) (End -353, 432) (Layer Mechanical15) 
Line (Width 6) (Start 53, 432) (End 53, 432) (Layer Mechanical15) 
Line (Width 6) (Start 53, 432) (End 53, -32) (Layer Mechanical15) 
Line (Width 6) (Start 53, -32) (End 53, -32) (Layer Mechanical15) 
Line (Width 6) (Start -353, -32) (End -353, -32) (Layer Mechanical15) 
Line (Width 6) (Start -353, -66) (End -353, -32) (Layer Mechanical15) 
Line (Width 6) (Start -353, 432) (End -353, 466) (Layer Mechanical15) 
Line (Width 6) (Start -353, 466) (End 53, 466) (Layer Mechanical15) 
Line (Width 6) (Start 53, 466) (End 53, 432) (Layer Mechanical15) 
Line (Width 6) (Start 53, -32) (End 53, -66) (Layer Mechanical15) 
Line (Width 6) (Start 53, -66) (End -353, -66) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (53, -32)
Point (53, 432)
Point (53, 432)
Point (53, 466)
Point (-353, 466)
Point (-353, 432)
Point (-353, 432)
Point (-353, -32)
Point (-353, -32)
Point (-353, -66)
Point (53, -66)
Point (53, -32)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-468, -181)
Point (-468, 581)
Point (168, 581)
Point (168, -181)
EndPolygon
Line (Width 1) (Start -300, 400) (End -415, 400) (Layer Mechanical7) 
Line (Width 1) (Start -300, 300) (End -415, 300) (Layer Mechanical7) 
Line (Width 1) (Start -400, 400) (End -400, 450) (Layer Mechanical7) 
Line (Width 1) (Start -400, 300) (End -400, 250) (Layer Mechanical7) 
Line (Width 1) (Start -400, 400) (End -405, 410) (Layer Mechanical7) 
Line (Width 1) (Start -400, 400) (End -395, 410) (Layer Mechanical7) 
Line (Width 1) (Start -405, 410) (End -395, 410) (Layer Mechanical7) 
Line (Width 1) (Start -400, 300) (End -405, 290) (Layer Mechanical7) 
Line (Width 1) (Start -400, 300) (End -395, 290) (Layer Mechanical7) 
Line (Width 1) (Start -405, 290) (End -395, 290) (Layer Mechanical7) 
Line (Width 1) (Start -300, 0) (End -300, -115) (Layer Mechanical7) 
Line (Width 1) (Start 0, 0) (End 0, -115) (Layer Mechanical7) 
Line (Width 1) (Start -300, -100) (End 0, -100) (Layer Mechanical7) 
Line (Width 1) (Start -300, -100) (End -290, -95) (Layer Mechanical7) 
Line (Width 1) (Start -300, -100) (End -290, -105) (Layer Mechanical7) 
Line (Width 1) (Start -290, -95) (End -290, -105) (Layer Mechanical7) 
Line (Width 1) (Start 0, -100) (End -10, -95) (Layer Mechanical7) 
Line (Width 1) (Start 0, -100) (End -10, -105) (Layer Mechanical7) 
Line (Width 1) (Start -10, -95) (End -10, -105) (Layer Mechanical7) 
Line (Width 1) (Start -343, 0) (End -343, 515) (Layer Mechanical7) 
Line (Width 1) (Start 43, 0) (End 43, 515) (Layer Mechanical7) 
Line (Width 1) (Start -343, 500) (End 43, 500) (Layer Mechanical7) 
Line (Width 1) (Start -343, 500) (End -333, 505) (Layer Mechanical7) 
Line (Width 1) (Start -343, 500) (End -333, 495) (Layer Mechanical7) 
Line (Width 1) (Start -333, 505) (End -333, 495) (Layer Mechanical7) 
Line (Width 1) (Start 43, 500) (End 33, 505) (Layer Mechanical7) 
Line (Width 1) (Start 43, 500) (End 33, 495) (Layer Mechanical7) 
Line (Width 1) (Start 33, 505) (End 33, 495) (Layer Mechanical7) 
Line (Width 1) (Start -150, 456) (End 115, 456) (Layer Mechanical7) 
Line (Width 1) (Start -150, -56) (End 115, -56) (Layer Mechanical7) 
Line (Width 1) (Start 100, 456) (End 100, -56) (Layer Mechanical7) 
Line (Width 1) (Start 100, 456) (End 95, 446) (Layer Mechanical7) 
Line (Width 1) (Start 100, 456) (End 105, 446) (Layer Mechanical7) 
Line (Width 1) (Start 95, 446) (End 105, 446) (Layer Mechanical7) 
Line (Width 1) (Start 100, -56) (End 95, -46) (Layer Mechanical7) 
Line (Width 1) (Start 100, -56) (End 105, -46) (Layer Mechanical7) 
Line (Width 1) (Start 95, -46) (End 105, -46) (Layer Mechanical7) 
Text (Location -462.5, -276) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: c132h81")
Text (Location -487.5, -426) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -487.5, -476) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location -570, 337.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.1in/2.54mm")
Text (Location -225, -145) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.3in/7.62mm")
Text (Location -243.75, 520) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.386in/9.804mm")
Text (Location 120, 187.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.512in/13.005mm")
Line (Width 6) (Start -348, -61) (End 48, -61) (Layer TopOverlay) 
Line (Width 6) (Start 48, -61) (End 48, 461) (Layer TopOverlay) 
Line (Width 6) (Start 48, 461) (End -348, 461) (Layer TopOverlay) 
Line (Width 6) (Start -348, 461) (End -348, -61) (Layer TopOverlay) 
Text (Location -312.5, 431) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -343, 384) (End -343, 416) (Layer Mechanical13) 
Line (Width 1) (Start -343, 416) (End -316, 416) (Layer Mechanical13) 
Line (Width 1) (Start -316, 416) (End -316, 384) (Layer Mechanical13) 
Line (Width 1) (Start -316, 384) (End -343, 384) (Layer Mechanical13) 
Line (Width 1) (Start -343, 284) (End -343, 316) (Layer Mechanical13) 
Line (Width 1) (Start -343, 316) (End -316, 316) (Layer Mechanical13) 
Line (Width 1) (Start -316, 316) (End -316, 284) (Layer Mechanical13) 
Line (Width 1) (Start -316, 284) (End -343, 284) (Layer Mechanical13) 
Line (Width 1) (Start -343, 184) (End -343, 216) (Layer Mechanical13) 
Line (Width 1) (Start -343, 216) (End -316, 216) (Layer Mechanical13) 
Line (Width 1) (Start -316, 216) (End -316, 184) (Layer Mechanical13) 
Line (Width 1) (Start -316, 184) (End -343, 184) (Layer Mechanical13) 
Line (Width 1) (Start -343, 84) (End -343, 116) (Layer Mechanical13) 
Line (Width 1) (Start -343, 116) (End -316, 116) (Layer Mechanical13) 
Line (Width 1) (Start -316, 116) (End -316, 84) (Layer Mechanical13) 
Line (Width 1) (Start -316, 84) (End -343, 84) (Layer Mechanical13) 
Line (Width 1) (Start -343, -16) (End -343, 16) (Layer Mechanical13) 
Line (Width 1) (Start -343, 16) (End -316, 16) (Layer Mechanical13) 
Line (Width 1) (Start -316, 16) (End -316, -16) (Layer Mechanical13) 
Line (Width 1) (Start -316, -16) (End -343, -16) (Layer Mechanical13) 
Line (Width 1) (Start 43, 16) (End 43, -16) (Layer Mechanical13) 
Line (Width 1) (Start 43, -16) (End 16, -16) (Layer Mechanical13) 
Line (Width 1) (Start 16, -16) (End 16, 16) (Layer Mechanical13) 
Line (Width 1) (Start 16, 16) (End 43, 16) (Layer Mechanical13) 
Line (Width 1) (Start 43, 116) (End 43, 84) (Layer Mechanical13) 
Line (Width 1) (Start 43, 84) (End 16, 84) (Layer Mechanical13) 
Line (Width 1) (Start 16, 84) (End 16, 116) (Layer Mechanical13) 
Line (Width 1) (Start 16, 116) (End 43, 116) (Layer Mechanical13) 
Line (Width 1) (Start 43, 216) (End 43, 184) (Layer Mechanical13) 
Line (Width 1) (Start 43, 184) (End 16, 184) (Layer Mechanical13) 
Line (Width 1) (Start 16, 184) (End 16, 216) (Layer Mechanical13) 
Line (Width 1) (Start 16, 216) (End 43, 216) (Layer Mechanical13) 
Line (Width 1) (Start 43, 316) (End 43, 284) (Layer Mechanical13) 
Line (Width 1) (Start 43, 284) (End 16, 284) (Layer Mechanical13) 
Line (Width 1) (Start 16, 284) (End 16, 316) (Layer Mechanical13) 
Line (Width 1) (Start 16, 316) (End 43, 316) (Layer Mechanical13) 
Line (Width 1) (Start 43, 416) (End 43, 384) (Layer Mechanical13) 
Line (Width 1) (Start 43, 384) (End 16, 384) (Layer Mechanical13) 
Line (Width 1) (Start 16, 384) (End 16, 416) (Layer Mechanical13) 
Line (Width 1) (Start 16, 416) (End 43, 416) (Layer Mechanical13) 
Line (Width 1) (Start -343, -56) (End 43, -56) (Layer Mechanical13) 
Line (Width 1) (Start 43, -56) (End 43, 456) (Layer Mechanical13) 
Line (Width 1) (Start 43, 456) (End -343, 456) (Layer Mechanical13) 
Line (Width 1) (Start -343, 456) (End -343, -56) (Layer Mechanical13) 
Text (Location -345.5, 375) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name DIP10_TDS.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "TDSG3150") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "g") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "f") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "A") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "e") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "d") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1700, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "DP") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1700, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "c") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1700, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "A") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1700, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "b") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 1700, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "a") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 1700, -600) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TDSG3150") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 1000, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1000, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 1000, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: TDSG3150") (Part 1)
Footprint (Name "DIP10_TDS")
EndComponent
EndComponents
