# Created by Ultra Librarian Gold 8.3.108 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "TO-236")
Pad (Name "1") (Location -37.4016, -40) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22.36219978, 51.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.4016, -40) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22.36219978, 51.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 40) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22.36219978, 51.55899811) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -27.40156937, -27.5) (End -47.40156937, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -47.40156937, -27.5) (End -47.40156937, -52) (Layer Mechanical13) 
Line (Width 1) (Start -47.40156937, -52) (End -27.40156937, -52) (Layer Mechanical13) 
Line (Width 1) (Start -27.40156937, -52) (End -27.40156937, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 47.401577, -27.5) (End 27.401577, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 27.401577, -27.5) (End 27.401577, -52) (Layer Mechanical13) 
Line (Width 1) (Start 27.401577, -52) (End 47.401577, -52) (Layer Mechanical13) 
Line (Width 1) (Start 47.401577, -52) (End 47.401577, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -10, 27.5) (End 10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 10, 27.5) (End 10, 52) (Layer Mechanical13) 
Line (Width 1) (Start 10, 52) (End -10, 52) (Layer Mechanical13) 
Line (Width 1) (Start -10, 52) (End -10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, -27.5) (End 60, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, -27.5) (End 60, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, 27.5) (End -60, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, 27.5) (End -60, -27.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -50, -17.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -70, -37.5) (End -70, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start -70, 37.5) (End -20, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start -20, 37.5) (End -20, 75.77950287) (Layer Mechanical15) 
Line (Width 6) (Start -20, 75.77950287) (End 20, 75.77950287) (Layer Mechanical15) 
Line (Width 6) (Start 20, 37.5) (End 20, 75.77950287) (Layer Mechanical15) 
Line (Width 6) (Start 70, 37.5) (End 20, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start 70, 37.5) (End 70, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start 70, -37.5) (End 57.40157318, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start -70, -37.5) (End -57.40157318, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start 57.40157318, -37.5) (End 57.40157318, -75.77950287) (Layer Mechanical15) 
Line (Width 6) (Start -57.40157318, -37.5) (End -57.40157318, -75.77950287) (Layer Mechanical15) 
Line (Width 6) (Start -57.40157318, -75.77950287) (End 57.40157318, -75.77950287) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-70, 37.5)
Point (-20, 37.5)
Point (-20, 75.77950287)
Point (20, 75.77950287)
Point (20, 37.5)
Point (70, 37.5)
Point (70, -37.5)
Point (57.40157318, -37.5)
Point (57.40157318, -75.77950287)
Point (-57.40157318, -75.77950287)
Point (-57.40157318, -37.5)
Point (-70, -37.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-60, -27.5)
Point (-60, 27.5)
Point (60, 27.5)
Point (60, -27.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (85, 90.77950287)
Point (85, -90.77950287)
Point (-85, -90.77950287)
Point (-85, 90.77950287)
EndPolygon
Line (Width 1) (Start 0, 52) (End 225, 52) (Layer Mechanical7) 
Line (Width 1) (Start 0, -52) (End 225, -52) (Layer Mechanical7) 
Line (Width 1) (Start 210, 52) (End 210, 102) (Layer Mechanical7) 
Line (Width 1) (Start 210, -52) (End 210, -102) (Layer Mechanical7) 
Line (Width 1) (Start 210, 52) (End 205, 62) (Layer Mechanical7) 
Line (Width 1) (Start 210, 52) (End 215, 62) (Layer Mechanical7) 
Line (Width 1) (Start 205, 62) (End 215, 62) (Layer Mechanical7) 
Line (Width 1) (Start 210, -52) (End 205, -62) (Layer Mechanical7) 
Line (Width 1) (Start 210, -52) (End 215, -62) (Layer Mechanical7) 
Line (Width 1) (Start 205, -62) (End 215, -62) (Layer Mechanical7) 
Line (Width 1) (Start 0, 52) (End 150, 52) (Layer Mechanical7) 
Line (Width 1) (Start 0, 28) (End 150, 28) (Layer Mechanical7) 
Line (Width 1) (Start 135, 52) (End 135, 102) (Layer Mechanical7) 
Line (Width 1) (Start 135, 28) (End 135, -22) (Layer Mechanical7) 
Line (Width 1) (Start 135, 52) (End 130, 62) (Layer Mechanical7) 
Line (Width 1) (Start 135, 52) (End 140, 62) (Layer Mechanical7) 
Line (Width 1) (Start 130, 62) (End 140, 62) (Layer Mechanical7) 
Line (Width 1) (Start 135, 28) (End 130, 18) (Layer Mechanical7) 
Line (Width 1) (Start 135, 28) (End 140, 18) (Layer Mechanical7) 
Line (Width 1) (Start 130, 18) (End 140, 18) (Layer Mechanical7) 
Line (Width 1) (Start -37.40157318, -52) (End -37.40157318, -167) (Layer Mechanical7) 
Line (Width 1) (Start 37.40157318, -52) (End 37.40157318, -167) (Layer Mechanical7) 
Line (Width 1) (Start -37.40157318, -152) (End -87.40157318, -152) (Layer Mechanical7) 
Line (Width 1) (Start 37.40157318, -152) (End 87.40157318, -152) (Layer Mechanical7) 
Line (Width 1) (Start -37.40157318, -152) (End -47.40157318, -147) (Layer Mechanical7) 
Line (Width 1) (Start -37.40157318, -152) (End -47.40157318, -157) (Layer Mechanical7) 
Line (Width 1) (Start -47.40157318, -147) (End -47.40157318, -157) (Layer Mechanical7) 
Line (Width 1) (Start 37.40157318, -152) (End 47.40157318, -147) (Layer Mechanical7) 
Line (Width 1) (Start 37.40157318, -152) (End 47.40157318, -157) (Layer Mechanical7) 
Line (Width 1) (Start 47.40157318, -147) (End 47.40157318, -157) (Layer Mechanical7) 
Line (Width 1) (Start -10, 52) (End -10, 167) (Layer Mechanical7) 
Line (Width 1) (Start 10, 52) (End 10, 167) (Layer Mechanical7) 
Line (Width 1) (Start -10, 152) (End -60, 152) (Layer Mechanical7) 
Line (Width 1) (Start 10, 152) (End 60, 152) (Layer Mechanical7) 
Line (Width 1) (Start -10, 152) (End -20, 157) (Layer Mechanical7) 
Line (Width 1) (Start -10, 152) (End -20, 147) (Layer Mechanical7) 
Line (Width 1) (Start -20, 157) (End -20, 147) (Layer Mechanical7) 
Line (Width 1) (Start 10, 152) (End 20, 157) (Layer Mechanical7) 
Line (Width 1) (Start 10, 152) (End 20, 147) (Layer Mechanical7) 
Line (Width 1) (Start 20, 157) (End 20, 147) (Layer Mechanical7) 
Line (Width 1) (Start -60, 27.5) (End -60, 267) (Layer Mechanical7) 
Line (Width 1) (Start 60, 27.5) (End 60, 267) (Layer Mechanical7) 
Line (Width 1) (Start -60, 252) (End -110, 252) (Layer Mechanical7) 
Line (Width 1) (Start 60, 252) (End 110, 252) (Layer Mechanical7) 
Line (Width 1) (Start -60, 252) (End -70, 257) (Layer Mechanical7) 
Line (Width 1) (Start -60, 252) (End -70, 247) (Layer Mechanical7) 
Line (Width 1) (Start -70, 257) (End -70, 247) (Layer Mechanical7) 
Line (Width 1) (Start 60, 252) (End 70, 257) (Layer Mechanical7) 
Line (Width 1) (Start 60, 252) (End 70, 247) (Layer Mechanical7) 
Line (Width 1) (Start 70, 257) (End 70, 247) (Layer Mechanical7) 
Line (Width 1) (Start 0, 27.5) (End -175, 27.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -27.5) (End -175, -27.5) (Layer Mechanical7) 
Line (Width 1) (Start -160, 27.5) (End -160, 77.5) (Layer Mechanical7) 
Line (Width 1) (Start -160, -27.5) (End -160, -77.5) (Layer Mechanical7) 
Line (Width 1) (Start -160, 27.5) (End -165, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start -160, 27.5) (End -155, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start -165, 37.5) (End -155, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start -160, -27.5) (End -165, -37.5) (Layer Mechanical7) 
Line (Width 1) (Start -160, -27.5) (End -155, -37.5) (Layer Mechanical7) 
Line (Width 1) (Start -165, -37.5) (End -155, -37.5) (Layer Mechanical7) 
Text (Location -262.5, -315.7795105) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Top Padstyle: r57_131")
Text (Location -300, -390.7795105) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Bottom Padstyle: r57_131")
Text (Location -337.5, -465.7795105) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -540.7795105) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location 230, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.104in/2.642mm")
Text (Location 155, 27.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.024in/0.61mm")
Text (Location -81.25, -197) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.075in/1.9mm")
Text (Location -87.5, 172) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Text (Location -87.5, 272) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.12in/3.048mm")
Text (Location -367.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.055in/1.397mm")
Line (Width 6) (Start -24.28110027, 32.5) (End -65, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -13.12049973, -32.5) (End 13.12049973, -32.5) (Layer TopOverlay) 
Line (Width 6) (Start 65, -32.5) (End 65, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start 65, 32.5) (End 24.28110027, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -65, 32.5) (End -65, -32.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -110, -52) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name TO-236.stp)
EndFootprint

Footprint (Name "TO-236-M")
Pad (Name "1") (Location -37.4016, -41.9685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.93700027, 63.36999893) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.4016, -41.9685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.93700027, 63.36999893) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 41.96849823) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.93700027, 63.36999893) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -27.40156937, -27.5) (End -47.40156937, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -47.40156937, -27.5) (End -47.40156937, -52) (Layer Mechanical13) 
Line (Width 1) (Start -47.40156937, -52) (End -27.40156937, -52) (Layer Mechanical13) 
Line (Width 1) (Start -27.40156937, -52) (End -27.40156937, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 47.401577, -27.5) (End 27.401577, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 27.401577, -27.5) (End 27.401577, -52) (Layer Mechanical13) 
Line (Width 1) (Start 27.401577, -52) (End 47.401577, -52) (Layer Mechanical13) 
Line (Width 1) (Start 47.401577, -52) (End 47.401577, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -10, 27.5) (End 10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 10, 27.5) (End 10, 52) (Layer Mechanical13) 
Line (Width 1) (Start 10, 52) (End -10, 52) (Layer Mechanical13) 
Line (Width 1) (Start -10, 52) (End -10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, -27.5) (End 60, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, -27.5) (End 60, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, 27.5) (End -60, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, 27.5) (End -60, -27.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -50, -17.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -80, -47.5) (End -80, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start -80, 47.5) (End -30, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start -30, 47.5) (End -30, 93.65350342) (Layer Mechanical15) 
Line (Width 6) (Start -30, 93.65350342) (End 30, 93.65350342) (Layer Mechanical15) 
Line (Width 6) (Start 30, 47.5) (End 30, 93.65350342) (Layer Mechanical15) 
Line (Width 6) (Start 80, 47.5) (End 30, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start 80, 47.5) (End 80, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start 80, -47.5) (End 67.40157318, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start -80, -47.5) (End -67.40157318, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start 67.40157318, -47.5) (End 67.40157318, -93.65350342) (Layer Mechanical15) 
Line (Width 6) (Start -67.40157318, -47.5) (End -67.40157318, -93.65350342) (Layer Mechanical15) 
Line (Width 6) (Start -67.40157318, -93.65350342) (End 67.40157318, -93.65350342) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-80, 47.5)
Point (-30, 47.5)
Point (-30, 93.65350342)
Point (30, 93.65350342)
Point (30, 47.5)
Point (80, 47.5)
Point (80, -47.5)
Point (67.40157318, -47.5)
Point (67.40157318, -93.65350342)
Point (-67.40157318, -93.65350342)
Point (-67.40157318, -47.5)
Point (-80, -47.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-60, -27.5)
Point (-60, 27.5)
Point (60, 27.5)
Point (60, -27.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (95, 108.65350342)
Point (95, -108.65350342)
Point (-95, -108.65350342)
Point (-95, 108.65350342)
EndPolygon
Line (Width 1) (Start 0, 52) (End 225, 52) (Layer Mechanical7) 
Line (Width 1) (Start 0, -52) (End 225, -52) (Layer Mechanical7) 
Line (Width 1) (Start 210, 52) (End 210, 102) (Layer Mechanical7) 
Line (Width 1) (Start 210, -52) (End 210, -102) (Layer Mechanical7) 
Line (Width 1) (Start 210, 52) (End 205, 62) (Layer Mechanical7) 
Line (Width 1) (Start 210, 52) (End 215, 62) (Layer Mechanical7) 
Line (Width 1) (Start 205, 62) (End 215, 62) (Layer Mechanical7) 
Line (Width 1) (Start 210, -52) (End 205, -62) (Layer Mechanical7) 
Line (Width 1) (Start 210, -52) (End 215, -62) (Layer Mechanical7) 
Line (Width 1) (Start 205, -62) (End 215, -62) (Layer Mechanical7) 
Line (Width 1) (Start 0, 52) (End 150, 52) (Layer Mechanical7) 
Line (Width 1) (Start 0, 28) (End 150, 28) (Layer Mechanical7) 
Line (Width 1) (Start 135, 52) (End 135, 102) (Layer Mechanical7) 
Line (Width 1) (Start 135, 28) (End 135, -22) (Layer Mechanical7) 
Line (Width 1) (Start 135, 52) (End 130, 62) (Layer Mechanical7) 
Line (Width 1) (Start 135, 52) (End 140, 62) (Layer Mechanical7) 
Line (Width 1) (Start 130, 62) (End 140, 62) (Layer Mechanical7) 
Line (Width 1) (Start 135, 28) (End 130, 18) (Layer Mechanical7) 
Line (Width 1) (Start 135, 28) (End 140, 18) (Layer Mechanical7) 
Line (Width 1) (Start 130, 18) (End 140, 18) (Layer Mechanical7) 
Line (Width 1) (Start -37.40157318, -52) (End -37.40157318, -167) (Layer Mechanical7) 
Line (Width 1) (Start 37.40157318, -52) (End 37.40157318, -167) (Layer Mechanical7) 
Line (Width 1) (Start -37.40157318, -152) (End -87.40157318, -152) (Layer Mechanical7) 
Line (Width 1) (Start 37.40157318, -152) (End 87.40157318, -152) (Layer Mechanical7) 
Line (Width 1) (Start -37.40157318, -152) (End -47.40157318, -147) (Layer Mechanical7) 
Line (Width 1) (Start -37.40157318, -152) (End -47.40157318, -157) (Layer Mechanical7) 
Line (Width 1) (Start -47.40157318, -147) (End -47.40157318, -157) (Layer Mechanical7) 
Line (Width 1) (Start 37.40157318, -152) (End 47.40157318, -147) (Layer Mechanical7) 
Line (Width 1) (Start 37.40157318, -152) (End 47.40157318, -157) (Layer Mechanical7) 
Line (Width 1) (Start 47.40157318, -147) (End 47.40157318, -157) (Layer Mechanical7) 
Line (Width 1) (Start -10, 52) (End -10, 167) (Layer Mechanical7) 
Line (Width 1) (Start 10, 52) (End 10, 167) (Layer Mechanical7) 
Line (Width 1) (Start -10, 152) (End -60, 152) (Layer Mechanical7) 
Line (Width 1) (Start 10, 152) (End 60, 152) (Layer Mechanical7) 
Line (Width 1) (Start -10, 152) (End -20, 157) (Layer Mechanical7) 
Line (Width 1) (Start -10, 152) (End -20, 147) (Layer Mechanical7) 
Line (Width 1) (Start -20, 157) (End -20, 147) (Layer Mechanical7) 
Line (Width 1) (Start 10, 152) (End 20, 157) (Layer Mechanical7) 
Line (Width 1) (Start 10, 152) (End 20, 147) (Layer Mechanical7) 
Line (Width 1) (Start 20, 157) (End 20, 147) (Layer Mechanical7) 
Line (Width 1) (Start -60, 27.5) (End -60, 267) (Layer Mechanical7) 
Line (Width 1) (Start 60, 27.5) (End 60, 267) (Layer Mechanical7) 
Line (Width 1) (Start -60, 252) (End -110, 252) (Layer Mechanical7) 
Line (Width 1) (Start 60, 252) (End 110, 252) (Layer Mechanical7) 
Line (Width 1) (Start -60, 252) (End -70, 257) (Layer Mechanical7) 
Line (Width 1) (Start -60, 252) (End -70, 247) (Layer Mechanical7) 
Line (Width 1) (Start -70, 257) (End -70, 247) (Layer Mechanical7) 
Line (Width 1) (Start 60, 252) (End 70, 257) (Layer Mechanical7) 
Line (Width 1) (Start 60, 252) (End 70, 247) (Layer Mechanical7) 
Line (Width 1) (Start 70, 257) (End 70, 247) (Layer Mechanical7) 
Line (Width 1) (Start 0, 27.5) (End -175, 27.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -27.5) (End -175, -27.5) (Layer Mechanical7) 
Line (Width 1) (Start -160, 27.5) (End -160, 77.5) (Layer Mechanical7) 
Line (Width 1) (Start -160, -27.5) (End -160, -77.5) (Layer Mechanical7) 
Line (Width 1) (Start -160, 27.5) (End -165, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start -160, 27.5) (End -155, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start -165, 37.5) (End -155, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start -160, -27.5) (End -165, -37.5) (Layer Mechanical7) 
Line (Width 1) (Start -160, -27.5) (End -155, -37.5) (Layer Mechanical7) 
Line (Width 1) (Start -165, -37.5) (End -155, -37.5) (Layer Mechanical7) 
Text (Location -262.5, -323.65350342) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Top Padstyle: r61_161")
Text (Location -300, -398.65350342) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Bottom Padstyle: r61_161")
Text (Location -337.5, -473.65350342) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -548.65350342) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location 230, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.104in/2.642mm")
Text (Location 155, 27.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.024in/0.61mm")
Text (Location -81.25, -197) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.075in/1.9mm")
Text (Location -87.5, 172) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Text (Location -87.5, 272) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.12in/3.048mm")
Text (Location -367.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.055in/1.397mm")
Line (Width 6) (Start -25.06850052, 32.5) (End -65, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -12.33309948, -32.5) (End 12.33309948, -32.5) (Layer TopOverlay) 
Line (Width 6) (Start 65, -32.5) (End 65, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start 65, 32.5) (End 25.06850052, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -65, 32.5) (End -65, -32.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -110, -52) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name TO-236-M.stp)
EndFootprint

Footprint (Name "TO-236-L")
Pad (Name "1") (Location -37.4016, -38.0315) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20.78739929, 39.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.4016, -38.0315) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20.78739929, 39.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 38.03150177) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20.78739929, 39.7480011) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -27.40156937, -27.5) (End -47.40156937, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -47.40156937, -27.5) (End -47.40156937, -52) (Layer Mechanical13) 
Line (Width 1) (Start -47.40156937, -52) (End -27.40156937, -52) (Layer Mechanical13) 
Line (Width 1) (Start -27.40156937, -52) (End -27.40156937, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 47.401577, -27.5) (End 27.401577, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 27.401577, -27.5) (End 27.401577, -52) (Layer Mechanical13) 
Line (Width 1) (Start 27.401577, -52) (End 47.401577, -52) (Layer Mechanical13) 
Line (Width 1) (Start 47.401577, -52) (End 47.401577, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -10, 27.5) (End 10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 10, 27.5) (End 10, 52) (Layer Mechanical13) 
Line (Width 1) (Start 10, 52) (End -10, 52) (Layer Mechanical13) 
Line (Width 1) (Start -10, 52) (End -10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, -27.5) (End 60, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, -27.5) (End 60, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, 27.5) (End -60, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, 27.5) (End -60, -27.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -50, -17.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -64, -31.5) (End -64, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start -64, 31.5) (End -14, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start -14, 31.5) (End -14, 61.9054985) (Layer Mechanical15) 
Line (Width 6) (Start -14, 61.9054985) (End 14, 61.9054985) (Layer Mechanical15) 
Line (Width 6) (Start 14, 31.5) (End 14, 61.9054985) (Layer Mechanical15) 
Line (Width 6) (Start 64, 31.5) (End 14, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start 64, 31.5) (End 64, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start 64, -31.5) (End 51.40157318, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start -64, -31.5) (End -51.40157318, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.40157318, -31.5) (End 51.40157318, -61.9054985) (Layer Mechanical15) 
Line (Width 6) (Start -51.40157318, -31.5) (End -51.40157318, -61.9054985) (Layer Mechanical15) 
Line (Width 6) (Start -51.40157318, -61.9054985) (End 51.40157318, -61.9054985) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-64, 31.5)
Point (-14, 31.5)
Point (-14, 61.9054985)
Point (14, 61.9054985)
Point (14, 31.5)
Point (64, 31.5)
Point (64, -31.5)
Point (51.40157318, -31.5)
Point (51.40157318, -61.9054985)
Point (-51.40157318, -61.9054985)
Point (-51.40157318, -31.5)
Point (-64, -31.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-60, -27.5)
Point (-60, 27.5)
Point (60, 27.5)
Point (60, -27.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (79, 76.90550232)
Point (79, -76.90550232)
Point (-79, -76.90550232)
Point (-79, 76.90550232)
EndPolygon
Line (Width 1) (Start 0, 52) (End 225, 52) (Layer Mechanical7) 
Line (Width 1) (Start 0, -52) (End 225, -52) (Layer Mechanical7) 
Line (Width 1) (Start 210, 52) (End 210, 102) (Layer Mechanical7) 
Line (Width 1) (Start 210, -52) (End 210, -102) (Layer Mechanical7) 
Line (Width 1) (Start 210, 52) (End 205, 62) (Layer Mechanical7) 
Line (Width 1) (Start 210, 52) (End 215, 62) (Layer Mechanical7) 
Line (Width 1) (Start 205, 62) (End 215, 62) (Layer Mechanical7) 
Line (Width 1) (Start 210, -52) (End 205, -62) (Layer Mechanical7) 
Line (Width 1) (Start 210, -52) (End 215, -62) (Layer Mechanical7) 
Line (Width 1) (Start 205, -62) (End 215, -62) (Layer Mechanical7) 
Line (Width 1) (Start 0, 52) (End 150, 52) (Layer Mechanical7) 
Line (Width 1) (Start 0, 28) (End 150, 28) (Layer Mechanical7) 
Line (Width 1) (Start 135, 52) (End 135, 102) (Layer Mechanical7) 
Line (Width 1) (Start 135, 28) (End 135, -22) (Layer Mechanical7) 
Line (Width 1) (Start 135, 52) (End 130, 62) (Layer Mechanical7) 
Line (Width 1) (Start 135, 52) (End 140, 62) (Layer Mechanical7) 
Line (Width 1) (Start 130, 62) (End 140, 62) (Layer Mechanical7) 
Line (Width 1) (Start 135, 28) (End 130, 18) (Layer Mechanical7) 
Line (Width 1) (Start 135, 28) (End 140, 18) (Layer Mechanical7) 
Line (Width 1) (Start 130, 18) (End 140, 18) (Layer Mechanical7) 
Line (Width 1) (Start -37.40157318, -52) (End -37.40157318, -167) (Layer Mechanical7) 
Line (Width 1) (Start 37.40157318, -52) (End 37.40157318, -167) (Layer Mechanical7) 
Line (Width 1) (Start -37.40157318, -152) (End -87.40157318, -152) (Layer Mechanical7) 
Line (Width 1) (Start 37.40157318, -152) (End 87.40157318, -152) (Layer Mechanical7) 
Line (Width 1) (Start -37.40157318, -152) (End -47.40157318, -147) (Layer Mechanical7) 
Line (Width 1) (Start -37.40157318, -152) (End -47.40157318, -157) (Layer Mechanical7) 
Line (Width 1) (Start -47.40157318, -147) (End -47.40157318, -157) (Layer Mechanical7) 
Line (Width 1) (Start 37.40157318, -152) (End 47.40157318, -147) (Layer Mechanical7) 
Line (Width 1) (Start 37.40157318, -152) (End 47.40157318, -157) (Layer Mechanical7) 
Line (Width 1) (Start 47.40157318, -147) (End 47.40157318, -157) (Layer Mechanical7) 
Line (Width 1) (Start -10, 52) (End -10, 167) (Layer Mechanical7) 
Line (Width 1) (Start 10, 52) (End 10, 167) (Layer Mechanical7) 
Line (Width 1) (Start -10, 152) (End -60, 152) (Layer Mechanical7) 
Line (Width 1) (Start 10, 152) (End 60, 152) (Layer Mechanical7) 
Line (Width 1) (Start -10, 152) (End -20, 157) (Layer Mechanical7) 
Line (Width 1) (Start -10, 152) (End -20, 147) (Layer Mechanical7) 
Line (Width 1) (Start -20, 157) (End -20, 147) (Layer Mechanical7) 
Line (Width 1) (Start 10, 152) (End 20, 157) (Layer Mechanical7) 
Line (Width 1) (Start 10, 152) (End 20, 147) (Layer Mechanical7) 
Line (Width 1) (Start 20, 157) (End 20, 147) (Layer Mechanical7) 
Line (Width 1) (Start -60, 27.5) (End -60, 267) (Layer Mechanical7) 
Line (Width 1) (Start 60, 27.5) (End 60, 267) (Layer Mechanical7) 
Line (Width 1) (Start -60, 252) (End -110, 252) (Layer Mechanical7) 
Line (Width 1) (Start 60, 252) (End 110, 252) (Layer Mechanical7) 
Line (Width 1) (Start -60, 252) (End -70, 257) (Layer Mechanical7) 
Line (Width 1) (Start -60, 252) (End -70, 247) (Layer Mechanical7) 
Line (Width 1) (Start -70, 257) (End -70, 247) (Layer Mechanical7) 
Line (Width 1) (Start 60, 252) (End 70, 257) (Layer Mechanical7) 
Line (Width 1) (Start 60, 252) (End 70, 247) (Layer Mechanical7) 
Line (Width 1) (Start 70, 257) (End 70, 247) (Layer Mechanical7) 
Line (Width 1) (Start 0, 27.5) (End -175, 27.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -27.5) (End -175, -27.5) (Layer Mechanical7) 
Line (Width 1) (Start -160, 27.5) (End -160, 77.5) (Layer Mechanical7) 
Line (Width 1) (Start -160, -27.5) (End -160, -77.5) (Layer Mechanical7) 
Line (Width 1) (Start -160, 27.5) (End -165, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start -160, 27.5) (End -155, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start -165, 37.5) (End -155, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start -160, -27.5) (End -165, -37.5) (Layer Mechanical7) 
Line (Width 1) (Start -160, -27.5) (End -155, -37.5) (Layer Mechanical7) 
Line (Width 1) (Start -165, -37.5) (End -155, -37.5) (Layer Mechanical7) 
Text (Location -262.5, -307.90548706) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Top Padstyle: r53_101")
Text (Location -300, -382.90548706) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Bottom Padstyle: r53_101")
Text (Location -337.5, -457.90548706) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -532.90548706) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location 230, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.104in/2.642mm")
Text (Location 155, 27.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.024in/0.61mm")
Text (Location -81.25, -197) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.075in/1.9mm")
Text (Location -87.5, 172) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Text (Location -87.5, 272) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.12in/3.048mm")
Text (Location -367.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.055in/1.397mm")
Line (Width 6) (Start -23.49370003, 32.5) (End -65, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -13.90789997, -32.5) (End 13.90789997, -32.5) (Layer TopOverlay) 
Line (Width 6) (Start 65, -32.5) (End 65, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start 65, 32.5) (End 23.49370003, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -65, 32.5) (End -65, -32.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -110, -52) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name TO-236-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "SI2301CDS-T1-GE3") (PartCount 1) (DesPrefix "U?")
Pin (Location 275, 100) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "3") (Name Visible "D") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 275, -100) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Visible "S") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Visible "G") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 8) (Start 100, 0) (End 175, 0) (Part 1)
Line (Width 8) (Start 175, -100) (End 175, 100) (Part 1)
Line (Width 8) (Start 200, -25) (End 200, 25) (Part 1)
Line (Width 8) (Start 200, -100) (End 200, -50) (Part 1)
Line (Width 8) (Start 200, 50) (End 200, 100) (Part 1)
Line (Width 8) (Start 200, 0) (End 275, 0) (Part 1)
Line (Width 8) (Start 200, -75) (End 275, -75) (Part 1)
Line (Width 8) (Start 275, -100) (End 275, 0) (Part 1)
Line (Width 8) (Start 275, -100) (End 325, -100) (Part 1)
Line (Width 8) (Start 200, 75) (End 275, 75) (Part 1)
Line (Width 8) (Start 325, 25) (End 325, 100) (Part 1)
Line (Width 8) (Start 325, -100) (End 325, 25) (Part 1)
Line (Width 8) (Start 360, 35) (End 350, 25) (Part 1)
Line (Width 8) (Start 350, 25) (End 300, 25) (Part 1)
Line (Width 8) (Start 300, 25) (End 290, 15) (Part 1)
Line (Width 8) (Start 275, 100) (End 325, 100) (Part 1)
Line (Width 8) (Start 275, 75) (End 275, 100) (Part 1)
Arc (Width 20) (Radius 1) (Location 300, 100) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 20) (Radius 1) (Location 300, -100) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 20) (Radius 1) (Location 275, -50) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 10) (Radius 150) (Location 250, 0) (StartAngle 0) (EndAngle 360) (Part 1)
Polygon (PointCount 3) (Part 1)
Point (225, 25)
Point (275, 0)
Point (225, -25)
EndPolygon
Polygon (PointCount 3) (Part 1)
Point (350, 75)
Point (300, 75)
Point (325, 25)
EndPolygon
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "SI2301CDS-T1-GE3") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 450, 75) (Height 100) (Rotation 0) (Justification CenterLeft) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 450, -200) (Height 100) (Rotation 0) (Justification CenterLeft) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 450, -100) (Height 100) (Rotation 0) (Justification CenterLeft) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: SI2301CDS-T1-GE3") (Part 1)
Footprint (Name "TO-236")
EndComponent
EndComponents
