# Created by Ultra Librarian Gold 8.3.108 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RC0805N")
Pad (Name "1") (Location -33.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 47) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 33.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 47) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -63.5, -33.5) (End -63.5, 33.5) (Layer Mechanical15) 
Line (Width 6) (Start -63.5, 33.5) (End 63.5, 33.5) (Layer Mechanical15) 
Line (Width 6) (Start 63.5, 33.5) (End 63.5, -33.5) (Layer Mechanical15) 
Line (Width 6) (Start 63.5, -33.5) (End -63.5, -33.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-63.5, -33.5)
Point (-63.5, 33.5)
Point (63.5, 33.5)
Point (63.5, -33.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-68.5, -38.5)
Point (-68.5, 38.5)
Point (68.5, 38.5)
Point (68.5, -38.5)
EndPolygon
Line (Width 1) (Start 0, 23.5) (End 154.5, 23.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -23.5) (End 154.5, -23.5) (Layer Mechanical7) 
Line (Width 1) (Start 139.5, 23.5) (End 139.5, 73.5) (Layer Mechanical7) 
Line (Width 1) (Start 139.5, -23.5) (End 139.5, -73.5) (Layer Mechanical7) 
Line (Width 1) (Start 139.5, 23.5) (End 134.5, 33.5) (Layer Mechanical7) 
Line (Width 1) (Start 139.5, 23.5) (End 144.5, 33.5) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 33.5) (End 144.5, 33.5) (Layer Mechanical7) 
Line (Width 1) (Start 139.5, -23.5) (End 134.5, -33.5) (Layer Mechanical7) 
Line (Width 1) (Start 139.5, -23.5) (End 144.5, -33.5) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -33.5) (End 144.5, -33.5) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 0) (End -39.5, 138.5) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 0) (End 39.5, 138.5) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 123.5) (End -89.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 123.5) (End 89.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 123.5) (End -49.5, 128.5) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 123.5) (End -49.5, 118.5) (Layer Mechanical7) 
Line (Width 1) (Start -49.5, 128.5) (End -49.5, 118.5) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 123.5) (End 49.5, 128.5) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 123.5) (End 49.5, 118.5) (Layer Mechanical7) 
Line (Width 1) (Start 49.5, 128.5) (End 49.5, 118.5) (Layer Mechanical7) 
Line (Width 1) (Start 13.5, 0) (End 13.5, -138.5) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 0) (End 39.5, -138.5) (Layer Mechanical7) 
Line (Width 1) (Start 13.5, -123.5) (End -36.5, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, -123.5) (End 89.5, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start 13.5, -123.5) (End 3.5, -118.5) (Layer Mechanical7) 
Line (Width 1) (Start 13.5, -123.5) (End 3.5, -128.5) (Layer Mechanical7) 
Line (Width 1) (Start 3.5, -118.5) (End 3.5, -128.5) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, -123.5) (End 49.5, -118.5) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, -123.5) (End 49.5, -128.5) (Layer Mechanical7) 
Line (Width 1) (Start 49.5, -118.5) (End 49.5, -128.5) (Layer Mechanical7) 
Text (Location -325, -293.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r102_119")
Text (Location -412.5, -393.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: b152_229h76")
Text (Location -412.5, -493.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: b229_152h76")
Text (Location 159.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.047in/1.194mm")
Text (Location -93.75, 143.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.079in/2.007mm")
Text (Location -61, -168.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.66mm")
Line (Width 1) (Start -13.5, -23.5) (End -13.5, 23.5) (Layer Mechanical13) 
Line (Width 1) (Start -13.5, 23.5) (End -39.5, 23.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 23.5) (End -39.5, -23.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -23.5) (End -13.5, -23.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.5, 23.5) (End 13.5, -23.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.5, -23.5) (End 39.5, -23.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -23.5) (End 39.5, 23.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 23.5) (End 13.5, 23.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -23.5) (End 39.5, -23.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -23.5) (End 39.5, 23.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 23.5) (End -39.5, 23.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 23.5) (End -39.5, -23.5) (Layer Mechanical13) 
Step (Name RC0805N.stp)
EndFootprint

Footprint (Name "RC0805N-M")
Pad (Name "1") (Location -37.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 48, 51) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 48, 51) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -81.5, -45.5) (End -81.5, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start -81.5, 45.5) (End 81.5, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start 81.5, 45.5) (End 81.5, -45.5) (Layer Mechanical15) 
Line (Width 6) (Start 81.5, -45.5) (End -81.5, -45.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-81.5, -45.5)
Point (-81.5, 45.5)
Point (81.5, 45.5)
Point (81.5, -45.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-76.5, -40.5)
Point (-76.5, 40.5)
Point (76.5, 40.5)
Point (76.5, -40.5)
EndPolygon
Line (Width 1) (Start 0, 23.5) (End 154.5, 23.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -23.5) (End 154.5, -23.5) (Layer Mechanical7) 
Line (Width 1) (Start 139.5, 23.5) (End 139.5, 73.5) (Layer Mechanical7) 
Line (Width 1) (Start 139.5, -23.5) (End 139.5, -73.5) (Layer Mechanical7) 
Line (Width 1) (Start 139.5, 23.5) (End 134.5, 33.5) (Layer Mechanical7) 
Line (Width 1) (Start 139.5, 23.5) (End 144.5, 33.5) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 33.5) (End 144.5, 33.5) (Layer Mechanical7) 
Line (Width 1) (Start 139.5, -23.5) (End 134.5, -33.5) (Layer Mechanical7) 
Line (Width 1) (Start 139.5, -23.5) (End 144.5, -33.5) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -33.5) (End 144.5, -33.5) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 0) (End -39.5, 138.5) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 0) (End 39.5, 138.5) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 123.5) (End -89.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 123.5) (End 89.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 123.5) (End -49.5, 128.5) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 123.5) (End -49.5, 118.5) (Layer Mechanical7) 
Line (Width 1) (Start -49.5, 128.5) (End -49.5, 118.5) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 123.5) (End 49.5, 128.5) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 123.5) (End 49.5, 118.5) (Layer Mechanical7) 
Line (Width 1) (Start 49.5, 128.5) (End 49.5, 118.5) (Layer Mechanical7) 
Line (Width 1) (Start 13.5, 0) (End 13.5, -138.5) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 0) (End 39.5, -138.5) (Layer Mechanical7) 
Line (Width 1) (Start 13.5, -123.5) (End -36.5, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, -123.5) (End 89.5, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start 13.5, -123.5) (End 3.5, -118.5) (Layer Mechanical7) 
Line (Width 1) (Start 13.5, -123.5) (End 3.5, -128.5) (Layer Mechanical7) 
Line (Width 1) (Start 3.5, -118.5) (End 3.5, -128.5) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, -123.5) (End 49.5, -118.5) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, -123.5) (End 49.5, -128.5) (Layer Mechanical7) 
Line (Width 1) (Start 49.5, -118.5) (End 49.5, -128.5) (Layer Mechanical7) 
Text (Location -325, -295.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r122_130")
Text (Location -412.5, -395.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: b152_229h76")
Text (Location -412.5, -495.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: b229_152h76")
Text (Location 159.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.047in/1.194mm")
Text (Location -93.75, 143.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.079in/2.007mm")
Text (Location -61, -168.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.66mm")
Line (Width 1) (Start -13.5, -23.5) (End -13.5, 23.5) (Layer Mechanical13) 
Line (Width 1) (Start -13.5, 23.5) (End -39.5, 23.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 23.5) (End -39.5, -23.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -23.5) (End -13.5, -23.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.5, 23.5) (End 13.5, -23.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.5, -23.5) (End 39.5, -23.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -23.5) (End 39.5, 23.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 23.5) (End 13.5, 23.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -23.5) (End 39.5, -23.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -23.5) (End 39.5, 23.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 23.5) (End -39.5, 23.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 23.5) (End -39.5, -23.5) (Layer Mechanical13) 
Step (Name RC0805N-M.stp)
EndFootprint

Footprint (Name "RC0805N-L")
Pad (Name "1") (Location -29.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 47) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 29.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 47) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -49.5, -27.5) (End -49.5, 27.5) (Layer Mechanical15) 
Line (Width 6) (Start -49.5, 27.5) (End 49.5, 27.5) (Layer Mechanical15) 
Line (Width 6) (Start 49.5, 27.5) (End 49.5, -27.5) (Layer Mechanical15) 
Line (Width 6) (Start 49.5, -27.5) (End -49.5, -27.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-49.5, -27.5)
Point (-49.5, 27.5)
Point (49.5, 27.5)
Point (49.5, -27.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-60.5, -38.5)
Point (-60.5, 38.5)
Point (60.5, 38.5)
Point (60.5, -38.5)
EndPolygon
Line (Width 1) (Start 0, 23.5) (End 154.5, 23.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -23.5) (End 154.5, -23.5) (Layer Mechanical7) 
Line (Width 1) (Start 139.5, 23.5) (End 139.5, 73.5) (Layer Mechanical7) 
Line (Width 1) (Start 139.5, -23.5) (End 139.5, -73.5) (Layer Mechanical7) 
Line (Width 1) (Start 139.5, 23.5) (End 134.5, 33.5) (Layer Mechanical7) 
Line (Width 1) (Start 139.5, 23.5) (End 144.5, 33.5) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 33.5) (End 144.5, 33.5) (Layer Mechanical7) 
Line (Width 1) (Start 139.5, -23.5) (End 134.5, -33.5) (Layer Mechanical7) 
Line (Width 1) (Start 139.5, -23.5) (End 144.5, -33.5) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -33.5) (End 144.5, -33.5) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 0) (End -39.5, 138.5) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 0) (End 39.5, 138.5) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 123.5) (End -89.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 123.5) (End 89.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 123.5) (End -49.5, 128.5) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 123.5) (End -49.5, 118.5) (Layer Mechanical7) 
Line (Width 1) (Start -49.5, 128.5) (End -49.5, 118.5) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 123.5) (End 49.5, 128.5) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 123.5) (End 49.5, 118.5) (Layer Mechanical7) 
Line (Width 1) (Start 49.5, 128.5) (End 49.5, 118.5) (Layer Mechanical7) 
Line (Width 1) (Start 13.5, 0) (End 13.5, -138.5) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 0) (End 39.5, -138.5) (Layer Mechanical7) 
Line (Width 1) (Start 13.5, -123.5) (End -36.5, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, -123.5) (End 89.5, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start 13.5, -123.5) (End 3.5, -118.5) (Layer Mechanical7) 
Line (Width 1) (Start 13.5, -123.5) (End 3.5, -128.5) (Layer Mechanical7) 
Line (Width 1) (Start 3.5, -118.5) (End 3.5, -128.5) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, -123.5) (End 49.5, -118.5) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, -123.5) (End 49.5, -128.5) (Layer Mechanical7) 
Line (Width 1) (Start 49.5, -118.5) (End 49.5, -128.5) (Layer Mechanical7) 
Text (Location -312.5, -293.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r81_119")
Text (Location -412.5, -393.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: b152_229h76")
Text (Location -412.5, -493.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: b229_152h76")
Text (Location 159.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.047in/1.194mm")
Text (Location -93.75, 143.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.079in/2.007mm")
Text (Location -61, -168.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.66mm")
Line (Width 1) (Start -13.5, -23.5) (End -13.5, 23.5) (Layer Mechanical13) 
Line (Width 1) (Start -13.5, 23.5) (End -39.5, 23.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 23.5) (End -39.5, -23.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -23.5) (End -13.5, -23.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.5, 23.5) (End 13.5, -23.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.5, -23.5) (End 39.5, -23.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -23.5) (End 39.5, 23.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 23.5) (End 13.5, 23.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -23.5) (End 39.5, -23.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -23.5) (End 39.5, 23.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 23.5) (End -39.5, 23.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 23.5) (End -39.5, -23.5) (Layer Mechanical13) 
Step (Name RC0805N-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "RC0805JR-070RL") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Visible "2") (PinSwap 1) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Yageo") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "RC0805JR-070RL") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 250, -150) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: RC0805JR-070RL") (Part 1)
Footprint (Name "RC0805N")
EndComponent
EndComponents
