# Created by Ultra Librarian Gold 8.3.108 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "YAG_CC0805")
Pad (Name "1") (Location -32.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 57) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 32.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 57) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -61.5, -38.5) (End -61.5, 38.5) (Layer Mechanical15) 
Line (Width 6) (Start -61.5, 38.5) (End 61.5, 38.5) (Layer Mechanical15) 
Line (Width 6) (Start 61.5, 38.5) (End 61.5, -38.5) (Layer Mechanical15) 
Line (Width 6) (Start 61.5, -38.5) (End -61.5, -38.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-61.5, -38.5)
Point (-61.5, 38.5)
Point (61.5, 38.5)
Point (61.5, -38.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-66.5, -43.5)
Point (-66.5, 43.5)
Point (66.5, 43.5)
Point (66.5, -43.5)
EndPolygon
Line (Width 1) (Start 0, 28.5) (End 158.5, 28.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -28.5) (End 158.5, -28.5) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, 28.5) (End 143.5, 78.5) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, -28.5) (End 143.5, -78.5) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, 28.5) (End 138.5, 38.5) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, 28.5) (End 148.5, 38.5) (Layer Mechanical7) 
Line (Width 1) (Start 138.5, 38.5) (End 148.5, 38.5) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, -28.5) (End 138.5, -38.5) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, -28.5) (End 148.5, -38.5) (Layer Mechanical7) 
Line (Width 1) (Start 138.5, -38.5) (End 148.5, -38.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 0) (End -43.5, 143.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 0) (End 43.5, 143.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 128.5) (End -93.5, 128.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 128.5) (End 93.5, 128.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 128.5) (End -53.5, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 128.5) (End -53.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start -53.5, 133.5) (End -53.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 128.5) (End 53.5, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 128.5) (End 53.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start 53.5, 133.5) (End 53.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start 13.5, 0) (End 13.5, -143.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 0) (End 43.5, -143.5) (Layer Mechanical7) 
Line (Width 1) (Start 13.5, -128.5) (End -36.5, -128.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, -128.5) (End 93.5, -128.5) (Layer Mechanical7) 
Line (Width 1) (Start 13.5, -128.5) (End 3.5, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start 13.5, -128.5) (End 3.5, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 3.5, -123.5) (End 3.5, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, -128.5) (End 53.5, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, -128.5) (End 53.5, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 53.5, -123.5) (End 53.5, -133.5) (Layer Mechanical7) 
Text (Location -312.5, -298.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r97_145")
Text (Location -412.5, -398.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: b152_229h76")
Text (Location -412.5, -498.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: b229_152h76")
Text (Location 163.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.057in/1.448mm")
Text (Location -87.5, 148.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.087in/2.21mm")
Text (Location -59, -173.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.03in/0.762mm")
Line (Width 1) (Start -13.5, -28.5) (End -13.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -13.5, 28.5) (End -43.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 28.5) (End -43.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -28.5) (End -13.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.5, 28.5) (End 13.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.5, -28.5) (End 43.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -28.5) (End 43.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 28.5) (End 13.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -28.5) (End 43.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -28.5) (End 43.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 28.5) (End -43.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 28.5) (End -43.5, -28.5) (Layer Mechanical13) 
Step (Name YAG_CC0805.stp)
EndFootprint

Footprint (Name "YAG_CC0805-M")
Pad (Name "1") (Location -34.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 61) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 34.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 61) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -75.5, -50.5) (End -75.5, 50.5) (Layer Mechanical15) 
Line (Width 6) (Start -75.5, 50.5) (End 75.5, 50.5) (Layer Mechanical15) 
Line (Width 6) (Start 75.5, 50.5) (End 75.5, -50.5) (Layer Mechanical15) 
Line (Width 6) (Start 75.5, -50.5) (End -75.5, -50.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-75.5, -50.5)
Point (-75.5, 50.5)
Point (75.5, 50.5)
Point (75.5, -50.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-70.5, -45.5)
Point (-70.5, 45.5)
Point (70.5, 45.5)
Point (70.5, -45.5)
EndPolygon
Line (Width 1) (Start 0, 28.5) (End 158.5, 28.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -28.5) (End 158.5, -28.5) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, 28.5) (End 143.5, 78.5) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, -28.5) (End 143.5, -78.5) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, 28.5) (End 138.5, 38.5) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, 28.5) (End 148.5, 38.5) (Layer Mechanical7) 
Line (Width 1) (Start 138.5, 38.5) (End 148.5, 38.5) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, -28.5) (End 138.5, -38.5) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, -28.5) (End 148.5, -38.5) (Layer Mechanical7) 
Line (Width 1) (Start 138.5, -38.5) (End 148.5, -38.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 0) (End -43.5, 143.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 0) (End 43.5, 143.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 128.5) (End -93.5, 128.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 128.5) (End 93.5, 128.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 128.5) (End -53.5, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 128.5) (End -53.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start -53.5, 133.5) (End -53.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 128.5) (End 53.5, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 128.5) (End 53.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start 53.5, 133.5) (End 53.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start 13.5, 0) (End 13.5, -143.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 0) (End 43.5, -143.5) (Layer Mechanical7) 
Line (Width 1) (Start 13.5, -128.5) (End -36.5, -128.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, -128.5) (End 93.5, -128.5) (Layer Mechanical7) 
Line (Width 1) (Start 13.5, -128.5) (End 3.5, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start 13.5, -128.5) (End 3.5, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 3.5, -123.5) (End 3.5, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, -128.5) (End 53.5, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, -128.5) (End 53.5, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 53.5, -123.5) (End 53.5, -133.5) (Layer Mechanical7) 
Text (Location -325, -300.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r107_155")
Text (Location -412.5, -400.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: b152_229h76")
Text (Location -412.5, -500.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: b229_152h76")
Text (Location 163.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.057in/1.448mm")
Text (Location -87.5, 148.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.087in/2.21mm")
Text (Location -59, -173.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.03in/0.762mm")
Line (Width 1) (Start -13.5, -28.5) (End -13.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -13.5, 28.5) (End -43.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 28.5) (End -43.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -28.5) (End -13.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.5, 28.5) (End 13.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.5, -28.5) (End 43.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -28.5) (End 43.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 28.5) (End 13.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -28.5) (End 43.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -28.5) (End 43.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 28.5) (End -43.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 28.5) (End -43.5, -28.5) (Layer Mechanical13) 
Step (Name YAG_CC0805-M.stp)
EndFootprint

Footprint (Name "YAG_CC0805-L")
Pad (Name "1") (Location -30.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 57) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 30.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 57) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -51.5, -32.5) (End -51.5, 32.5) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, 32.5) (End 51.5, 32.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, 32.5) (End 51.5, -32.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, -32.5) (End -51.5, -32.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-51.5, -32.5)
Point (-51.5, 32.5)
Point (51.5, 32.5)
Point (51.5, -32.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-62.5, -43.5)
Point (-62.5, 43.5)
Point (62.5, 43.5)
Point (62.5, -43.5)
EndPolygon
Line (Width 1) (Start 0, 28.5) (End 158.5, 28.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -28.5) (End 158.5, -28.5) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, 28.5) (End 143.5, 78.5) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, -28.5) (End 143.5, -78.5) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, 28.5) (End 138.5, 38.5) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, 28.5) (End 148.5, 38.5) (Layer Mechanical7) 
Line (Width 1) (Start 138.5, 38.5) (End 148.5, 38.5) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, -28.5) (End 138.5, -38.5) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, -28.5) (End 148.5, -38.5) (Layer Mechanical7) 
Line (Width 1) (Start 138.5, -38.5) (End 148.5, -38.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 0) (End -43.5, 143.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 0) (End 43.5, 143.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 128.5) (End -93.5, 128.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 128.5) (End 93.5, 128.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 128.5) (End -53.5, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 128.5) (End -53.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start -53.5, 133.5) (End -53.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 128.5) (End 53.5, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 128.5) (End 53.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start 53.5, 133.5) (End 53.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start 13.5, 0) (End 13.5, -143.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 0) (End 43.5, -143.5) (Layer Mechanical7) 
Line (Width 1) (Start 13.5, -128.5) (End -36.5, -128.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, -128.5) (End 93.5, -128.5) (Layer Mechanical7) 
Line (Width 1) (Start 13.5, -128.5) (End 3.5, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start 13.5, -128.5) (End 3.5, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 3.5, -123.5) (End 3.5, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, -128.5) (End 53.5, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, -128.5) (End 53.5, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 53.5, -123.5) (End 53.5, -133.5) (Layer Mechanical7) 
Text (Location -312.5, -298.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r86_145")
Text (Location -412.5, -398.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: b152_229h76")
Text (Location -412.5, -498.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: b229_152h76")
Text (Location 163.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.057in/1.448mm")
Text (Location -87.5, 148.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.087in/2.21mm")
Text (Location -59, -173.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.03in/0.762mm")
Line (Width 1) (Start -13.5, -28.5) (End -13.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -13.5, 28.5) (End -43.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 28.5) (End -43.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -28.5) (End -13.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.5, 28.5) (End 13.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.5, -28.5) (End 43.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -28.5) (End 43.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 28.5) (End 13.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -28.5) (End 43.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -28.5) (End 43.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 28.5) (End -43.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 28.5) (End -43.5, -28.5) (Layer Mechanical13) 
Step (Name YAG_CC0805-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "CC0805KKX7R7BB10") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CC0805KKX7R7BB105") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Yageo") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 150, -150) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: CC0805KKX7R7BB105") (Part 1)
Footprint (Name "YAG_CC0805")
EndComponent
EndComponents
