# Created by Ultra Librarian Gold 8.3.108 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "NS16")
Pad (Name "1") (Location -133, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 84.55899811, 22.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -133, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 84.55899811, 22.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -133, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 84.55899811, 22.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -133, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 84.55899811, 22.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -133, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 84.55899811, 22.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -133, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 84.55899811, 22.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -133, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 84.55899811, 22.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -133, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 84.55899811, 22.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 133, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 84.55899811, 22.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 133, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 84.55899811, 22.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 133, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 84.55899811, 22.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 133, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 84.55899811, 22.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 133, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 84.55899811, 22.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 133, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 84.55899811, 22.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 133, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 84.55899811, 22.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 133, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 84.55899811, 22.36219978) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -110, 165) (End -110, 185) (Layer Mechanical13) 
Line (Width 1) (Start -110, 185) (End -161.5, 185) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 185) (End -161.5, 165) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 165) (End -110, 165) (Layer Mechanical13) 
Line (Width 1) (Start -110, 115) (End -110, 135) (Layer Mechanical13) 
Line (Width 1) (Start -110, 135) (End -161.5, 135) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 135) (End -161.5, 115) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 115) (End -110, 115) (Layer Mechanical13) 
Line (Width 1) (Start -110, 65) (End -110, 85) (Layer Mechanical13) 
Line (Width 1) (Start -110, 85) (End -161.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 85) (End -161.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 65) (End -110, 65) (Layer Mechanical13) 
Line (Width 1) (Start -110, 15) (End -110, 35) (Layer Mechanical13) 
Line (Width 1) (Start -110, 35) (End -161.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 35) (End -161.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 15) (End -110, 15) (Layer Mechanical13) 
Line (Width 1) (Start -110, -35) (End -110, -15) (Layer Mechanical13) 
Line (Width 1) (Start -110, -15) (End -161.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -15) (End -161.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -35) (End -110, -35) (Layer Mechanical13) 
Line (Width 1) (Start -110, -85) (End -110, -65) (Layer Mechanical13) 
Line (Width 1) (Start -110, -65) (End -161.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -65) (End -161.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -85) (End -110, -85) (Layer Mechanical13) 
Line (Width 1) (Start -110, -135) (End -110, -115) (Layer Mechanical13) 
Line (Width 1) (Start -110, -115) (End -161.5, -115) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -115) (End -161.5, -135) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -135) (End -110, -135) (Layer Mechanical13) 
Line (Width 1) (Start -110, -185) (End -110, -165) (Layer Mechanical13) 
Line (Width 1) (Start -110, -165) (End -161.5, -165) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -165) (End -161.5, -185) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -185) (End -110, -185) (Layer Mechanical13) 
Line (Width 1) (Start 110, -165) (End 110, -185) (Layer Mechanical13) 
Line (Width 1) (Start 110, -185) (End 161.5, -185) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -185) (End 161.5, -165) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -165) (End 110, -165) (Layer Mechanical13) 
Line (Width 1) (Start 110, -115) (End 110, -135) (Layer Mechanical13) 
Line (Width 1) (Start 110, -135) (End 161.5, -135) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -135) (End 161.5, -115) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -115) (End 110, -115) (Layer Mechanical13) 
Line (Width 1) (Start 110, -65) (End 110, -85) (Layer Mechanical13) 
Line (Width 1) (Start 110, -85) (End 161.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -85) (End 161.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -65) (End 110, -65) (Layer Mechanical13) 
Line (Width 1) (Start 110, -15) (End 110, -35) (Layer Mechanical13) 
Line (Width 1) (Start 110, -35) (End 161.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -35) (End 161.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -15) (End 110, -15) (Layer Mechanical13) 
Line (Width 1) (Start 110, 35) (End 110, 15) (Layer Mechanical13) 
Line (Width 1) (Start 110, 15) (End 161.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 15) (End 161.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 35) (End 110, 35) (Layer Mechanical13) 
Line (Width 1) (Start 110, 85) (End 110, 65) (Layer Mechanical13) 
Line (Width 1) (Start 110, 65) (End 161.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 65) (End 161.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 85) (End 110, 85) (Layer Mechanical13) 
Line (Width 1) (Start 110, 135) (End 110, 115) (Layer Mechanical13) 
Line (Width 1) (Start 110, 115) (End 161.5, 115) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 115) (End 161.5, 135) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 135) (End 110, 135) (Layer Mechanical13) 
Line (Width 1) (Start 110, 185) (End 110, 165) (Layer Mechanical13) 
Line (Width 1) (Start 110, 165) (End 161.5, 165) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 165) (End 161.5, 185) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 185) (End 110, 185) (Layer Mechanical13) 
Line (Width 1) (Start -110, -206.5) (End 110, -206.5) (Layer Mechanical13) 
Line (Width 1) (Start 110, -206.5) (End 110, 206.5) (Layer Mechanical13) 
Line (Width 1) (Start 110, 206.5) (End -110, 206.5) (Layer Mechanical13) 
Line (Width 1) (Start -110, 206.5) (End -110, -206.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 206.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -107.5, 153.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start 115, 199.28110027) (End 115, 211.5) (Layer TopOverlay) 
Line (Width 6) (Start -115, -211.5) (End 115, -211.5) (Layer TopOverlay) 
Line (Width 6) (Start 115, -211.5) (End 115, -199.28110027) (Layer TopOverlay) 
Line (Width 6) (Start 115, 211.5) (End -115, 211.5) (Layer TopOverlay) 
Line (Width 6) (Start -115, 211.5) (End -115, 199.28110027) (Layer TopOverlay) 
Line (Width 6) (Start -115, -199.28110027) (End -115, -211.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (195.2795, -117.5)
Point (195.2795, -132.5)
Point (185.2795, -132.5)
Point (185.2795, -117.5)
EndPolygon
Text (Location -155.5, 192.36219788) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -185.27949524, -196.18110657) (End -185.27949524, 196.18110657) (Layer Mechanical15) 
Line (Width 6) (Start -185.27949524, 196.18110657) (End -120, 196.18110657) (Layer Mechanical15) 
Line (Width 6) (Start -120, 196.18110657) (End -120, 216.5) (Layer Mechanical15) 
Line (Width 6) (Start -120, 216.5) (End 120, 216.5) (Layer Mechanical15) 
Line (Width 6) (Start 120, 216.5) (End 120, 196.18110657) (Layer Mechanical15) 
Line (Width 6) (Start 185.27949524, 196.18110657) (End 120, 196.18110657) (Layer Mechanical15) 
Line (Width 6) (Start 185.27949524, 196.18110657) (End 185.27949524, -196.18110657) (Layer Mechanical15) 
Line (Width 6) (Start 185.27949524, -196.18110657) (End 120, -196.18110657) (Layer Mechanical15) 
Line (Width 6) (Start 120, -196.18110657) (End 120, -216.5) (Layer Mechanical15) 
Line (Width 6) (Start 120, -216.5) (End -120, -216.5) (Layer Mechanical15) 
Line (Width 6) (Start -120, -216.5) (End -120, -196.18110657) (Layer Mechanical15) 
Line (Width 6) (Start -185.27949524, -196.18110657) (End -120, -196.18110657) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-185.27949524, -196.18110657)
Point (-185.27949524, 196.18110657)
Point (-120, 196.18110657)
Point (-120, 216.5)
Point (120, 216.5)
Point (120, 196.18110657)
Point (185.27949524, 196.18110657)
Point (185.27949524, -196.18110657)
Point (120, -196.18110657)
Point (120, -216.5)
Point (-120, -216.5)
Point (-120, -196.18110657)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-200.27949524, -231.5)
Point (-200.27949524, 231.5)
Point (200.27949524, 231.5)
Point (200.27949524, -231.5)
EndPolygon
Line (Width 1) (Start -110, 0) (End -110, 296.5) (Layer Mechanical7) 
Line (Width 1) (Start 110, 0) (End 110, 296.5) (Layer Mechanical7) 
Line (Width 1) (Start -110, 281.5) (End 110, 281.5) (Layer Mechanical7) 
Line (Width 1) (Start -110, 281.5) (End -100, 286.5) (Layer Mechanical7) 
Line (Width 1) (Start -110, 281.5) (End -100, 276.5) (Layer Mechanical7) 
Line (Width 1) (Start -100, 286.5) (End -100, 276.5) (Layer Mechanical7) 
Line (Width 1) (Start 110, 281.5) (End 100, 286.5) (Layer Mechanical7) 
Line (Width 1) (Start 110, 281.5) (End 100, 276.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, 286.5) (End 100, 276.5) (Layer Mechanical7) 
Line (Width 1) (Start -161.5, 0) (End -161.5, 371.5) (Layer Mechanical7) 
Line (Width 1) (Start 161.5, 0) (End 161.5, 371.5) (Layer Mechanical7) 
Line (Width 1) (Start -161.5, 356.5) (End 161.5, 356.5) (Layer Mechanical7) 
Line (Width 1) (Start -161.5, 356.5) (End -151.5, 361.5) (Layer Mechanical7) 
Line (Width 1) (Start -161.5, 356.5) (End -151.5, 351.5) (Layer Mechanical7) 
Line (Width 1) (Start -151.5, 361.5) (End -151.5, 351.5) (Layer Mechanical7) 
Line (Width 1) (Start 161.5, 356.5) (End 151.5, 361.5) (Layer Mechanical7) 
Line (Width 1) (Start 161.5, 356.5) (End 151.5, 351.5) (Layer Mechanical7) 
Line (Width 1) (Start 151.5, 361.5) (End 151.5, 351.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 206.5) (End 225, 206.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -206.5) (End 225, -206.5) (Layer Mechanical7) 
Line (Width 1) (Start 210, 206.5) (End 210, -206.5) (Layer Mechanical7) 
Line (Width 1) (Start 210, 206.5) (End 205, 196.5) (Layer Mechanical7) 
Line (Width 1) (Start 210, 206.5) (End 215, 196.5) (Layer Mechanical7) 
Line (Width 1) (Start 205, 196.5) (End 215, 196.5) (Layer Mechanical7) 
Line (Width 1) (Start 210, -206.5) (End 205, -196.5) (Layer Mechanical7) 
Line (Width 1) (Start 210, -206.5) (End 215, -196.5) (Layer Mechanical7) 
Line (Width 1) (Start 205, -196.5) (End 215, -196.5) (Layer Mechanical7) 
Line (Width 1) (Start -133, 175) (End -248, 175) (Layer Mechanical7) 
Line (Width 1) (Start -133, 125) (End -248, 125) (Layer Mechanical7) 
Line (Width 1) (Start -233, 175) (End -233, 225) (Layer Mechanical7) 
Line (Width 1) (Start -233, 125) (End -233, 75) (Layer Mechanical7) 
Line (Width 1) (Start -233, 175) (End -238, 185) (Layer Mechanical7) 
Line (Width 1) (Start -233, 175) (End -228, 185) (Layer Mechanical7) 
Line (Width 1) (Start -238, 185) (End -228, 185) (Layer Mechanical7) 
Line (Width 1) (Start -233, 125) (End -238, 115) (Layer Mechanical7) 
Line (Width 1) (Start -233, 125) (End -228, 115) (Layer Mechanical7) 
Line (Width 1) (Start -238, 115) (End -228, 115) (Layer Mechanical7) 
Line (Width 1) (Start -161.5, 0) (End -161.5, -296.5) (Layer Mechanical7) 
Line (Width 1) (Start -104.5, 0) (End -104.5, -296.5) (Layer Mechanical7) 
Line (Width 1) (Start -161.5, -281.5) (End -211.5, -281.5) (Layer Mechanical7) 
Line (Width 1) (Start -104.5, -281.5) (End -54.5, -281.5) (Layer Mechanical7) 
Line (Width 1) (Start -161.5, -281.5) (End -171.5, -276.5) (Layer Mechanical7) 
Line (Width 1) (Start -161.5, -281.5) (End -171.5, -286.5) (Layer Mechanical7) 
Line (Width 1) (Start -171.5, -276.5) (End -171.5, -286.5) (Layer Mechanical7) 
Line (Width 1) (Start -104.5, -281.5) (End -94.5, -276.5) (Layer Mechanical7) 
Line (Width 1) (Start -104.5, -281.5) (End -94.5, -286.5) (Layer Mechanical7) 
Line (Width 1) (Start -94.5, -276.5) (End -94.5, -286.5) (Layer Mechanical7) 
Text (Location -312.5, -406.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r215_57")
Text (Location -312.5, -466.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: r215_57")
Text (Location -337.5, -646.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -706.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location -87.5, 301.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.22in/5.588mm")
Text (Location -93.75, 376.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.323in/8.204mm")
Text (Location 230, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.413in/10.49mm")
Text (Location -415.5, 137.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Text (Location -226.75, -326.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.041in/1.041mm")
Step (Name NS16.stp)
EndFootprint

Footprint (Name "NS16-M")
Pad (Name "1") (Location -134.9685, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 96.37000275, 23.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -134.9685, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 96.37000275, 23.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -134.9685, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 96.37000275, 23.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -134.9685, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 96.37000275, 23.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -134.9685, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 96.37000275, 23.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -134.9685, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 96.37000275, 23.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -134.9685, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 96.37000275, 23.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -134.9685, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 96.37000275, 23.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 134.9685, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 96.37000275, 23.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 134.9685, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 96.37000275, 23.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 134.9685, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 96.37000275, 23.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 134.9685, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 96.37000275, 23.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 134.9685, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 96.37000275, 23.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 134.9685, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 96.37000275, 23.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 134.9685, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 96.37000275, 23.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 134.9685, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 96.37000275, 23.93700027) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -110, 165) (End -110, 185) (Layer Mechanical13) 
Line (Width 1) (Start -110, 185) (End -161.5, 185) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 185) (End -161.5, 165) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 165) (End -110, 165) (Layer Mechanical13) 
Line (Width 1) (Start -110, 115) (End -110, 135) (Layer Mechanical13) 
Line (Width 1) (Start -110, 135) (End -161.5, 135) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 135) (End -161.5, 115) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 115) (End -110, 115) (Layer Mechanical13) 
Line (Width 1) (Start -110, 65) (End -110, 85) (Layer Mechanical13) 
Line (Width 1) (Start -110, 85) (End -161.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 85) (End -161.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 65) (End -110, 65) (Layer Mechanical13) 
Line (Width 1) (Start -110, 15) (End -110, 35) (Layer Mechanical13) 
Line (Width 1) (Start -110, 35) (End -161.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 35) (End -161.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 15) (End -110, 15) (Layer Mechanical13) 
Line (Width 1) (Start -110, -35) (End -110, -15) (Layer Mechanical13) 
Line (Width 1) (Start -110, -15) (End -161.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -15) (End -161.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -35) (End -110, -35) (Layer Mechanical13) 
Line (Width 1) (Start -110, -85) (End -110, -65) (Layer Mechanical13) 
Line (Width 1) (Start -110, -65) (End -161.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -65) (End -161.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -85) (End -110, -85) (Layer Mechanical13) 
Line (Width 1) (Start -110, -135) (End -110, -115) (Layer Mechanical13) 
Line (Width 1) (Start -110, -115) (End -161.5, -115) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -115) (End -161.5, -135) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -135) (End -110, -135) (Layer Mechanical13) 
Line (Width 1) (Start -110, -185) (End -110, -165) (Layer Mechanical13) 
Line (Width 1) (Start -110, -165) (End -161.5, -165) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -165) (End -161.5, -185) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -185) (End -110, -185) (Layer Mechanical13) 
Line (Width 1) (Start 110, -165) (End 110, -185) (Layer Mechanical13) 
Line (Width 1) (Start 110, -185) (End 161.5, -185) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -185) (End 161.5, -165) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -165) (End 110, -165) (Layer Mechanical13) 
Line (Width 1) (Start 110, -115) (End 110, -135) (Layer Mechanical13) 
Line (Width 1) (Start 110, -135) (End 161.5, -135) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -135) (End 161.5, -115) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -115) (End 110, -115) (Layer Mechanical13) 
Line (Width 1) (Start 110, -65) (End 110, -85) (Layer Mechanical13) 
Line (Width 1) (Start 110, -85) (End 161.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -85) (End 161.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -65) (End 110, -65) (Layer Mechanical13) 
Line (Width 1) (Start 110, -15) (End 110, -35) (Layer Mechanical13) 
Line (Width 1) (Start 110, -35) (End 161.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -35) (End 161.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -15) (End 110, -15) (Layer Mechanical13) 
Line (Width 1) (Start 110, 35) (End 110, 15) (Layer Mechanical13) 
Line (Width 1) (Start 110, 15) (End 161.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 15) (End 161.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 35) (End 110, 35) (Layer Mechanical13) 
Line (Width 1) (Start 110, 85) (End 110, 65) (Layer Mechanical13) 
Line (Width 1) (Start 110, 65) (End 161.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 65) (End 161.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 85) (End 110, 85) (Layer Mechanical13) 
Line (Width 1) (Start 110, 135) (End 110, 115) (Layer Mechanical13) 
Line (Width 1) (Start 110, 115) (End 161.5, 115) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 115) (End 161.5, 135) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 135) (End 110, 135) (Layer Mechanical13) 
Line (Width 1) (Start 110, 185) (End 110, 165) (Layer Mechanical13) 
Line (Width 1) (Start 110, 165) (End 161.5, 165) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 165) (End 161.5, 185) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 185) (End 110, 185) (Layer Mechanical13) 
Line (Width 1) (Start -110, -206.5) (End 110, -206.5) (Layer Mechanical13) 
Line (Width 1) (Start 110, -206.5) (End 110, 206.5) (Layer Mechanical13) 
Line (Width 1) (Start 110, 206.5) (End -110, 206.5) (Layer Mechanical13) 
Line (Width 1) (Start -110, 206.5) (End -110, -206.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 206.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -107.5, 153.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start 115, 200.06850052) (End 115, 211.5) (Layer TopOverlay) 
Line (Width 6) (Start -115, -211.5) (End 115, -211.5) (Layer TopOverlay) 
Line (Width 6) (Start 115, -211.5) (End 115, -200.06850052) (Layer TopOverlay) 
Line (Width 6) (Start 115, 211.5) (End -115, 211.5) (Layer TopOverlay) 
Line (Width 6) (Start -115, 211.5) (End -115, 200.06850052) (Layer TopOverlay) 
Line (Width 6) (Start -115, -200.06850052) (End -115, -211.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (203.1535, -117.5)
Point (203.1535, -132.5)
Point (193.1535, -132.5)
Point (193.1535, -117.5)
EndPolygon
Text (Location -157.46850586, 193.93699646) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -203.15350342, -206.96850586) (End -203.15350342, 206.96850586) (Layer Mechanical15) 
Line (Width 6) (Start -203.15350342, 206.96850586) (End -130, 206.96850586) (Layer Mechanical15) 
Line (Width 6) (Start -130, 206.96850586) (End -130, 226.5) (Layer Mechanical15) 
Line (Width 6) (Start -130, 226.5) (End 130, 226.5) (Layer Mechanical15) 
Line (Width 6) (Start 130, 226.5) (End 130, 206.96850586) (Layer Mechanical15) 
Line (Width 6) (Start 203.15350342, 206.96850586) (End 130, 206.96850586) (Layer Mechanical15) 
Line (Width 6) (Start 203.15350342, 206.96850586) (End 203.15350342, -206.96850586) (Layer Mechanical15) 
Line (Width 6) (Start 203.15350342, -206.96850586) (End 130, -206.96850586) (Layer Mechanical15) 
Line (Width 6) (Start 130, -206.96850586) (End 130, -226.5) (Layer Mechanical15) 
Line (Width 6) (Start 130, -226.5) (End -130, -226.5) (Layer Mechanical15) 
Line (Width 6) (Start -130, -226.5) (End -130, -206.96850586) (Layer Mechanical15) 
Line (Width 6) (Start -203.15350342, -206.96850586) (End -130, -206.96850586) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-203.15350342, -206.96850586)
Point (-203.15350342, 206.96850586)
Point (-130, 206.96850586)
Point (-130, 226.5)
Point (130, 226.5)
Point (130, 206.96850586)
Point (203.15350342, 206.96850586)
Point (203.15350342, -206.96850586)
Point (130, -206.96850586)
Point (130, -226.5)
Point (-130, -226.5)
Point (-130, -206.96850586)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-218.15350342, -241.5)
Point (-218.15350342, 241.5)
Point (218.15350342, 241.5)
Point (218.15350342, -241.5)
EndPolygon
Line (Width 1) (Start -110, 0) (End -110, 296.5) (Layer Mechanical7) 
Line (Width 1) (Start 110, 0) (End 110, 296.5) (Layer Mechanical7) 
Line (Width 1) (Start -110, 281.5) (End 110, 281.5) (Layer Mechanical7) 
Line (Width 1) (Start -110, 281.5) (End -100, 286.5) (Layer Mechanical7) 
Line (Width 1) (Start -110, 281.5) (End -100, 276.5) (Layer Mechanical7) 
Line (Width 1) (Start -100, 286.5) (End -100, 276.5) (Layer Mechanical7) 
Line (Width 1) (Start 110, 281.5) (End 100, 286.5) (Layer Mechanical7) 
Line (Width 1) (Start 110, 281.5) (End 100, 276.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, 286.5) (End 100, 276.5) (Layer Mechanical7) 
Line (Width 1) (Start -161.5, 0) (End -161.5, 371.5) (Layer Mechanical7) 
Line (Width 1) (Start 161.5, 0) (End 161.5, 371.5) (Layer Mechanical7) 
Line (Width 1) (Start -161.5, 356.5) (End 161.5, 356.5) (Layer Mechanical7) 
Line (Width 1) (Start -161.5, 356.5) (End -151.5, 361.5) (Layer Mechanical7) 
Line (Width 1) (Start -161.5, 356.5) (End -151.5, 351.5) (Layer Mechanical7) 
Line (Width 1) (Start -151.5, 361.5) (End -151.5, 351.5) (Layer Mechanical7) 
Line (Width 1) (Start 161.5, 356.5) (End 151.5, 361.5) (Layer Mechanical7) 
Line (Width 1) (Start 161.5, 356.5) (End 151.5, 351.5) (Layer Mechanical7) 
Line (Width 1) (Start 151.5, 361.5) (End 151.5, 351.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 206.5) (End 225, 206.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -206.5) (End 225, -206.5) (Layer Mechanical7) 
Line (Width 1) (Start 210, 206.5) (End 210, -206.5) (Layer Mechanical7) 
Line (Width 1) (Start 210, 206.5) (End 205, 196.5) (Layer Mechanical7) 
Line (Width 1) (Start 210, 206.5) (End 215, 196.5) (Layer Mechanical7) 
Line (Width 1) (Start 205, 196.5) (End 215, 196.5) (Layer Mechanical7) 
Line (Width 1) (Start 210, -206.5) (End 205, -196.5) (Layer Mechanical7) 
Line (Width 1) (Start 210, -206.5) (End 215, -196.5) (Layer Mechanical7) 
Line (Width 1) (Start 205, -196.5) (End 215, -196.5) (Layer Mechanical7) 
Line (Width 1) (Start -134.96850586, 175) (End -249.96850586, 175) (Layer Mechanical7) 
Line (Width 1) (Start -134.96850586, 125) (End -249.96850586, 125) (Layer Mechanical7) 
Line (Width 1) (Start -234.96850586, 175) (End -234.96850586, 225) (Layer Mechanical7) 
Line (Width 1) (Start -234.96850586, 125) (End -234.96850586, 75) (Layer Mechanical7) 
Line (Width 1) (Start -234.96850586, 175) (End -239.96850586, 185) (Layer Mechanical7) 
Line (Width 1) (Start -234.96850586, 175) (End -229.96850586, 185) (Layer Mechanical7) 
Line (Width 1) (Start -239.96850586, 185) (End -229.96850586, 185) (Layer Mechanical7) 
Line (Width 1) (Start -234.96850586, 125) (End -239.96850586, 115) (Layer Mechanical7) 
Line (Width 1) (Start -234.96850586, 125) (End -229.96850586, 115) (Layer Mechanical7) 
Line (Width 1) (Start -239.96850586, 115) (End -229.96850586, 115) (Layer Mechanical7) 
Line (Width 1) (Start -161.5, 0) (End -161.5, -296.5) (Layer Mechanical7) 
Line (Width 1) (Start -104.5, 0) (End -104.5, -296.5) (Layer Mechanical7) 
Line (Width 1) (Start -161.5, -281.5) (End -211.5, -281.5) (Layer Mechanical7) 
Line (Width 1) (Start -104.5, -281.5) (End -54.5, -281.5) (Layer Mechanical7) 
Line (Width 1) (Start -161.5, -281.5) (End -171.5, -276.5) (Layer Mechanical7) 
Line (Width 1) (Start -161.5, -281.5) (End -171.5, -286.5) (Layer Mechanical7) 
Line (Width 1) (Start -171.5, -276.5) (End -171.5, -286.5) (Layer Mechanical7) 
Line (Width 1) (Start -104.5, -281.5) (End -94.5, -276.5) (Layer Mechanical7) 
Line (Width 1) (Start -104.5, -281.5) (End -94.5, -286.5) (Layer Mechanical7) 
Line (Width 1) (Start -94.5, -276.5) (End -94.5, -286.5) (Layer Mechanical7) 
Text (Location -312.5, -406.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r245_61")
Text (Location -312.5, -466.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: r245_61")
Text (Location -337.5, -646.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -706.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location -87.5, 301.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.22in/5.588mm")
Text (Location -93.75, 376.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.323in/8.204mm")
Text (Location 230, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.413in/10.49mm")
Text (Location -417.46850586, 137.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Text (Location -226.75, -326.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.041in/1.041mm")
Step (Name NS16-M.stp)
EndFootprint

Footprint (Name "NS16-L")
Pad (Name "1") (Location -131.0315, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 72.7480011, 20.78739929) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -131.0315, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 72.7480011, 20.78739929) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -131.0315, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 72.7480011, 20.78739929) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -131.0315, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 72.7480011, 20.78739929) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -131.0315, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 72.7480011, 20.78739929) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -131.0315, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 72.7480011, 20.78739929) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -131.0315, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 72.7480011, 20.78739929) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -131.0315, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 72.7480011, 20.78739929) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 131.0315, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 72.7480011, 20.78739929) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 131.0315, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 72.7480011, 20.78739929) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 131.0315, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 72.7480011, 20.78739929) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 131.0315, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 72.7480011, 20.78739929) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 131.0315, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 72.7480011, 20.78739929) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 131.0315, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 72.7480011, 20.78739929) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 131.0315, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 72.7480011, 20.78739929) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 131.0315, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 72.7480011, 20.78739929) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -110, 165) (End -110, 185) (Layer Mechanical13) 
Line (Width 1) (Start -110, 185) (End -161.5, 185) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 185) (End -161.5, 165) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 165) (End -110, 165) (Layer Mechanical13) 
Line (Width 1) (Start -110, 115) (End -110, 135) (Layer Mechanical13) 
Line (Width 1) (Start -110, 135) (End -161.5, 135) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 135) (End -161.5, 115) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 115) (End -110, 115) (Layer Mechanical13) 
Line (Width 1) (Start -110, 65) (End -110, 85) (Layer Mechanical13) 
Line (Width 1) (Start -110, 85) (End -161.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 85) (End -161.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 65) (End -110, 65) (Layer Mechanical13) 
Line (Width 1) (Start -110, 15) (End -110, 35) (Layer Mechanical13) 
Line (Width 1) (Start -110, 35) (End -161.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 35) (End -161.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 15) (End -110, 15) (Layer Mechanical13) 
Line (Width 1) (Start -110, -35) (End -110, -15) (Layer Mechanical13) 
Line (Width 1) (Start -110, -15) (End -161.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -15) (End -161.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -35) (End -110, -35) (Layer Mechanical13) 
Line (Width 1) (Start -110, -85) (End -110, -65) (Layer Mechanical13) 
Line (Width 1) (Start -110, -65) (End -161.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -65) (End -161.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -85) (End -110, -85) (Layer Mechanical13) 
Line (Width 1) (Start -110, -135) (End -110, -115) (Layer Mechanical13) 
Line (Width 1) (Start -110, -115) (End -161.5, -115) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -115) (End -161.5, -135) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -135) (End -110, -135) (Layer Mechanical13) 
Line (Width 1) (Start -110, -185) (End -110, -165) (Layer Mechanical13) 
Line (Width 1) (Start -110, -165) (End -161.5, -165) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -165) (End -161.5, -185) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -185) (End -110, -185) (Layer Mechanical13) 
Line (Width 1) (Start 110, -165) (End 110, -185) (Layer Mechanical13) 
Line (Width 1) (Start 110, -185) (End 161.5, -185) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -185) (End 161.5, -165) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -165) (End 110, -165) (Layer Mechanical13) 
Line (Width 1) (Start 110, -115) (End 110, -135) (Layer Mechanical13) 
Line (Width 1) (Start 110, -135) (End 161.5, -135) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -135) (End 161.5, -115) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -115) (End 110, -115) (Layer Mechanical13) 
Line (Width 1) (Start 110, -65) (End 110, -85) (Layer Mechanical13) 
Line (Width 1) (Start 110, -85) (End 161.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -85) (End 161.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -65) (End 110, -65) (Layer Mechanical13) 
Line (Width 1) (Start 110, -15) (End 110, -35) (Layer Mechanical13) 
Line (Width 1) (Start 110, -35) (End 161.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -35) (End 161.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -15) (End 110, -15) (Layer Mechanical13) 
Line (Width 1) (Start 110, 35) (End 110, 15) (Layer Mechanical13) 
Line (Width 1) (Start 110, 15) (End 161.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 15) (End 161.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 35) (End 110, 35) (Layer Mechanical13) 
Line (Width 1) (Start 110, 85) (End 110, 65) (Layer Mechanical13) 
Line (Width 1) (Start 110, 65) (End 161.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 65) (End 161.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 85) (End 110, 85) (Layer Mechanical13) 
Line (Width 1) (Start 110, 135) (End 110, 115) (Layer Mechanical13) 
Line (Width 1) (Start 110, 115) (End 161.5, 115) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 115) (End 161.5, 135) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 135) (End 110, 135) (Layer Mechanical13) 
Line (Width 1) (Start 110, 185) (End 110, 165) (Layer Mechanical13) 
Line (Width 1) (Start 110, 165) (End 161.5, 165) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 165) (End 161.5, 185) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 185) (End 110, 185) (Layer Mechanical13) 
Line (Width 1) (Start -110, -206.5) (End 110, -206.5) (Layer Mechanical13) 
Line (Width 1) (Start 110, -206.5) (End 110, 206.5) (Layer Mechanical13) 
Line (Width 1) (Start 110, 206.5) (End -110, 206.5) (Layer Mechanical13) 
Line (Width 1) (Start -110, 206.5) (End -110, -206.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 206.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -107.5, 153.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start 115, 198.49370003) (End 115, 211.5) (Layer TopOverlay) 
Line (Width 6) (Start -115, -211.5) (End 115, -211.5) (Layer TopOverlay) 
Line (Width 6) (Start 115, -211.5) (End 115, -198.49370003) (Layer TopOverlay) 
Line (Width 6) (Start 115, 211.5) (End -115, 211.5) (Layer TopOverlay) 
Line (Width 6) (Start -115, 211.5) (End -115, 198.49370003) (Layer TopOverlay) 
Line (Width 6) (Start -115, -198.49370003) (End -115, -211.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (187.4055, -117.5)
Point (187.4055, -132.5)
Point (177.4055, -132.5)
Point (177.4055, -117.5)
EndPolygon
Text (Location -153.53149414, 190.78739929) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -171.40550232, -189.39370728) (End -171.40550232, 189.39370728) (Layer Mechanical15) 
Line (Width 6) (Start -171.40550232, 189.39370728) (End -114, 189.39370728) (Layer Mechanical15) 
Line (Width 6) (Start -114, 189.39370728) (End -114, 210.5) (Layer Mechanical15) 
Line (Width 6) (Start -114, 210.5) (End 114, 210.5) (Layer Mechanical15) 
Line (Width 6) (Start 114, 210.5) (End 114, 189.39370728) (Layer Mechanical15) 
Line (Width 6) (Start 171.40550232, 189.39370728) (End 114, 189.39370728) (Layer Mechanical15) 
Line (Width 6) (Start 171.40550232, 189.39370728) (End 171.40550232, -189.39370728) (Layer Mechanical15) 
Line (Width 6) (Start 171.40550232, -189.39370728) (End 114, -189.39370728) (Layer Mechanical15) 
Line (Width 6) (Start 114, -189.39370728) (End 114, -210.5) (Layer Mechanical15) 
Line (Width 6) (Start 114, -210.5) (End -114, -210.5) (Layer Mechanical15) 
Line (Width 6) (Start -114, -210.5) (End -114, -189.39370728) (Layer Mechanical15) 
Line (Width 6) (Start -171.40550232, -189.39370728) (End -114, -189.39370728) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-171.40550232, -189.39370728)
Point (-171.40550232, 189.39370728)
Point (-114, 189.39370728)
Point (-114, 210.5)
Point (114, 210.5)
Point (114, 189.39370728)
Point (171.40550232, 189.39370728)
Point (171.40550232, -189.39370728)
Point (114, -189.39370728)
Point (114, -210.5)
Point (-114, -210.5)
Point (-114, -189.39370728)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-186.40550232, -225.5)
Point (-186.40550232, 225.5)
Point (186.40550232, 225.5)
Point (186.40550232, -225.5)
EndPolygon
Line (Width 1) (Start -110, 0) (End -110, 296.5) (Layer Mechanical7) 
Line (Width 1) (Start 110, 0) (End 110, 296.5) (Layer Mechanical7) 
Line (Width 1) (Start -110, 281.5) (End 110, 281.5) (Layer Mechanical7) 
Line (Width 1) (Start -110, 281.5) (End -100, 286.5) (Layer Mechanical7) 
Line (Width 1) (Start -110, 281.5) (End -100, 276.5) (Layer Mechanical7) 
Line (Width 1) (Start -100, 286.5) (End -100, 276.5) (Layer Mechanical7) 
Line (Width 1) (Start 110, 281.5) (End 100, 286.5) (Layer Mechanical7) 
Line (Width 1) (Start 110, 281.5) (End 100, 276.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, 286.5) (End 100, 276.5) (Layer Mechanical7) 
Line (Width 1) (Start -161.5, 0) (End -161.5, 371.5) (Layer Mechanical7) 
Line (Width 1) (Start 161.5, 0) (End 161.5, 371.5) (Layer Mechanical7) 
Line (Width 1) (Start -161.5, 356.5) (End 161.5, 356.5) (Layer Mechanical7) 
Line (Width 1) (Start -161.5, 356.5) (End -151.5, 361.5) (Layer Mechanical7) 
Line (Width 1) (Start -161.5, 356.5) (End -151.5, 351.5) (Layer Mechanical7) 
Line (Width 1) (Start -151.5, 361.5) (End -151.5, 351.5) (Layer Mechanical7) 
Line (Width 1) (Start 161.5, 356.5) (End 151.5, 361.5) (Layer Mechanical7) 
Line (Width 1) (Start 161.5, 356.5) (End 151.5, 351.5) (Layer Mechanical7) 
Line (Width 1) (Start 151.5, 361.5) (End 151.5, 351.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 206.5) (End 225, 206.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -206.5) (End 225, -206.5) (Layer Mechanical7) 
Line (Width 1) (Start 210, 206.5) (End 210, -206.5) (Layer Mechanical7) 
Line (Width 1) (Start 210, 206.5) (End 205, 196.5) (Layer Mechanical7) 
Line (Width 1) (Start 210, 206.5) (End 215, 196.5) (Layer Mechanical7) 
Line (Width 1) (Start 205, 196.5) (End 215, 196.5) (Layer Mechanical7) 
Line (Width 1) (Start 210, -206.5) (End 205, -196.5) (Layer Mechanical7) 
Line (Width 1) (Start 210, -206.5) (End 215, -196.5) (Layer Mechanical7) 
Line (Width 1) (Start 205, -196.5) (End 215, -196.5) (Layer Mechanical7) 
Line (Width 1) (Start -131.03149414, 175) (End -246.03149414, 175) (Layer Mechanical7) 
Line (Width 1) (Start -131.03149414, 125) (End -246.03149414, 125) (Layer Mechanical7) 
Line (Width 1) (Start -231.03149414, 175) (End -231.03149414, 225) (Layer Mechanical7) 
Line (Width 1) (Start -231.03149414, 125) (End -231.03149414, 75) (Layer Mechanical7) 
Line (Width 1) (Start -231.03149414, 175) (End -236.03149414, 185) (Layer Mechanical7) 
Line (Width 1) (Start -231.03149414, 175) (End -226.03149414, 185) (Layer Mechanical7) 
Line (Width 1) (Start -236.03149414, 185) (End -226.03149414, 185) (Layer Mechanical7) 
Line (Width 1) (Start -231.03149414, 125) (End -236.03149414, 115) (Layer Mechanical7) 
Line (Width 1) (Start -231.03149414, 125) (End -226.03149414, 115) (Layer Mechanical7) 
Line (Width 1) (Start -236.03149414, 115) (End -226.03149414, 115) (Layer Mechanical7) 
Line (Width 1) (Start -161.5, 0) (End -161.5, -296.5) (Layer Mechanical7) 
Line (Width 1) (Start -104.5, 0) (End -104.5, -296.5) (Layer Mechanical7) 
Line (Width 1) (Start -161.5, -281.5) (End -211.5, -281.5) (Layer Mechanical7) 
Line (Width 1) (Start -104.5, -281.5) (End -54.5, -281.5) (Layer Mechanical7) 
Line (Width 1) (Start -161.5, -281.5) (End -171.5, -276.5) (Layer Mechanical7) 
Line (Width 1) (Start -161.5, -281.5) (End -171.5, -286.5) (Layer Mechanical7) 
Line (Width 1) (Start -171.5, -276.5) (End -171.5, -286.5) (Layer Mechanical7) 
Line (Width 1) (Start -104.5, -281.5) (End -94.5, -276.5) (Layer Mechanical7) 
Line (Width 1) (Start -104.5, -281.5) (End -94.5, -286.5) (Layer Mechanical7) 
Line (Width 1) (Start -94.5, -276.5) (End -94.5, -286.5) (Layer Mechanical7) 
Text (Location -312.5, -406.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r185_53")
Text (Location -312.5, -466.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: r185_53")
Text (Location -337.5, -646.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -706.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location -87.5, 301.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.22in/5.588mm")
Text (Location -93.75, 376.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.323in/8.204mm")
Text (Location 230, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.413in/10.49mm")
Text (Location -413.53149414, 137.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Text (Location -226.75, -326.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.041in/1.041mm")
Step (Name NS16-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "CD4511BNSR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "B") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "C") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "*LT") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "*BL") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "LE/*STROBE") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "D") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "A") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 2500, -700) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "E") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 2500, -600) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "D") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 2500, -500) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "C") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 2500, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "B") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 2500, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "A") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 2500, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "G") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 2500, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "F") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 2500, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 2500, -900) (Part 1)
Parameter (Name "Manufacturer") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CD4511BNSR") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 1400, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1400, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 1400, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: CD4511BNSR") (Part 1)
Footprint (Name "NS16")
EndComponent
EndComponents
