# Created by Ultra Librarian Gold 8.3.108 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CAP_EEEHC_B")
Pad (Name "1") (Location -87, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 99, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 87, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 99, 70) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -146.5, -45) (End -146.5, 45) (Layer Mechanical15) 
Line (Width 6) (Start -146.5, 45) (End -98.5, 45) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, 45) (End 146.5, 45) (Layer Mechanical15) 
Line (Width 6) (Start 146.5, 45) (End 146.5, -45) (Layer Mechanical15) 
Line (Width 6) (Start 146.5, -45) (End 98.5, -45) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, -45) (End -146.5, -45) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, -98.5) (End -98.5, -45) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 45) (End -98.5, 98.5) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 98.5) (End 98.5, 98.5) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, 98.5) (End 98.5, 45) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -45) (End 98.5, -98.5) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -98.5) (End -98.5, -98.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-146.5, -45)
Point (-146.5, 45)
Point (-98.5, 45)
Point (-98.5, 98.5)
Point (98.5, 98.5)
Point (98.5, 45)
Point (146.5, 45)
Point (146.5, -45)
Point (98.5, -45)
Point (98.5, -98.5)
Point (-98.5, -98.5)
Point (-98.5, -45)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-161.5, -103.5)
Point (-161.5, 103.5)
Point (161.5, 103.5)
Point (161.5, -103.5)
EndPolygon
Line (Width 1) (Start 146.5, 15) (End 251.5, 15) (Layer Mechanical7) 
Line (Width 1) (Start 146.5, -15) (End 251.5, -15) (Layer Mechanical7) 
Line (Width 1) (Start 236.5, 15) (End 236.5, 65) (Layer Mechanical7) 
Line (Width 1) (Start 236.5, -15) (End 236.5, -65) (Layer Mechanical7) 
Line (Width 1) (Start 236.5, 15) (End 231.5, 25) (Layer Mechanical7) 
Line (Width 1) (Start 236.5, 15) (End 241.5, 25) (Layer Mechanical7) 
Line (Width 1) (Start 231.5, 25) (End 241.5, 25) (Layer Mechanical7) 
Line (Width 1) (Start 236.5, -15) (End 231.5, -25) (Layer Mechanical7) 
Line (Width 1) (Start 236.5, -15) (End 241.5, -25) (Layer Mechanical7) 
Line (Width 1) (Start 231.5, -25) (End 241.5, -25) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, 45) (End -108.5, 203.5) (Layer Mechanical7) 
Line (Width 1) (Start 108.5, 45) (End 108.5, 203.5) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, 188.5) (End 108.5, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, 188.5) (End -98.5, 193.5) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, 188.5) (End -98.5, 183.5) (Layer Mechanical7) 
Line (Width 1) (Start -98.5, 193.5) (End -98.5, 183.5) (Layer Mechanical7) 
Line (Width 1) (Start 108.5, 188.5) (End 98.5, 193.5) (Layer Mechanical7) 
Line (Width 1) (Start 108.5, 188.5) (End 98.5, 183.5) (Layer Mechanical7) 
Line (Width 1) (Start 98.5, 193.5) (End 98.5, 183.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 88.5) (End -203.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, -88.5) (End -203.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, 88.5) (End -188.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, 88.5) (End -193.5, 78.5) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, 88.5) (End -183.5, 78.5) (Layer Mechanical7) 
Line (Width 1) (Start -193.5, 78.5) (End -183.5, 78.5) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, -88.5) (End -193.5, -78.5) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, -88.5) (End -183.5, -78.5) (Layer Mechanical7) 
Line (Width 1) (Start -193.5, -78.5) (End -183.5, -78.5) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, -45) (End -108.5, -203.5) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -25) (End -37.5, -203.5) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, -188.5) (End -158.5, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -188.5) (End 12.5, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, -188.5) (End -118.5, -183.5) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, -188.5) (End -118.5, -193.5) (Layer Mechanical7) 
Line (Width 1) (Start -118.5, -183.5) (End -118.5, -193.5) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -188.5) (End -27.5, -183.5) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -188.5) (End -27.5, -193.5) (Layer Mechanical7) 
Line (Width 1) (Start -27.5, -183.5) (End -27.5, -193.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, -88.5) (End -88.5, -303.5) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, -88.5) (End 88.5, -303.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, -288.5) (End 88.5, -288.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, -288.5) (End -78.5, -283.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, -288.5) (End -78.5, -293.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, -283.5) (End -78.5, -293.5) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, -288.5) (End 78.5, -283.5) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, -288.5) (End 78.5, -293.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, -283.5) (End 78.5, -293.5) (Layer Mechanical7) 
Text (Location -325, -440) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r251_178")
Text (Location -412.5, -540) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: b152_229h76")
Text (Location -412.5, -640) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: b229_152h76")
Text (Location 256.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.03in/0.762mm")
Text (Location -93.75, 208.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.217in/5.512mm")
Text (Location -396, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.177in/4.496mm")
Text (Location -166.75, -233.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.071in/1.803mm")
Text (Location -93.75, -333.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.177in/4.496mm")
Line (Width 6) (Start 93.5, 48.10000038) (End 93.5, 93.5) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, -93.5) (End 93.5, -93.5) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, -93.5) (End 93.5, -48.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, 93.5) (End -93.5, 93.5) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, 93.5) (End -93.5, 48.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, -48.10000038) (End -93.5, -93.5) (Layer TopOverlay) 
Line (Width 1) (Start -88.5, 44.25) (End -44.25, 88.5) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -44.25) (End -44.25, -88.5) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -88.5) (End 88.5, -88.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -88.5) (End 88.5, 88.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 88.5) (End -88.5, 88.5) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 88.5) (End -88.5, -88.5) (Layer Mechanical13) 
Step (Name CAP_EEEHC_B.stp)
EndFootprint

Footprint (Name "CAP_EEEHC_B-M")
Pad (Name "1") (Location -92.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 110, 78) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 92.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 110, 78) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -167.5, -59) (End -167.5, 59) (Layer Mechanical15) 
Line (Width 6) (Start -167.5, 59) (End -108.5, 59) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, 59) (End 167.5, 59) (Layer Mechanical15) 
Line (Width 6) (Start 167.5, 59) (End 167.5, -59) (Layer Mechanical15) 
Line (Width 6) (Start 167.5, -59) (End 108.5, -59) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, -59) (End -167.5, -59) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, -108.5) (End -108.5, -59) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, 59) (End -108.5, 108.5) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, 108.5) (End 108.5, 108.5) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, 108.5) (End 108.5, 59) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, -59) (End 108.5, -108.5) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, -108.5) (End -108.5, -108.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-167.5, -59)
Point (-167.5, 59)
Point (-108.5, 59)
Point (-108.5, 108.5)
Point (108.5, 108.5)
Point (108.5, 59)
Point (167.5, 59)
Point (167.5, -59)
Point (108.5, -59)
Point (108.5, -108.5)
Point (-108.5, -108.5)
Point (-108.5, -59)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-182.5, -103.5)
Point (-182.5, 103.5)
Point (182.5, 103.5)
Point (182.5, -103.5)
EndPolygon
Line (Width 1) (Start 157.5, 15) (End 262.5, 15) (Layer Mechanical7) 
Line (Width 1) (Start 157.5, -15) (End 262.5, -15) (Layer Mechanical7) 
Line (Width 1) (Start 247.5, 15) (End 247.5, 65) (Layer Mechanical7) 
Line (Width 1) (Start 247.5, -15) (End 247.5, -65) (Layer Mechanical7) 
Line (Width 1) (Start 247.5, 15) (End 242.5, 25) (Layer Mechanical7) 
Line (Width 1) (Start 247.5, 15) (End 252.5, 25) (Layer Mechanical7) 
Line (Width 1) (Start 242.5, 25) (End 252.5, 25) (Layer Mechanical7) 
Line (Width 1) (Start 247.5, -15) (End 242.5, -25) (Layer Mechanical7) 
Line (Width 1) (Start 247.5, -15) (End 252.5, -25) (Layer Mechanical7) 
Line (Width 1) (Start 242.5, -25) (End 252.5, -25) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, 49) (End -108.5, 203.5) (Layer Mechanical7) 
Line (Width 1) (Start 108.5, 49) (End 108.5, 203.5) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, 188.5) (End 108.5, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, 188.5) (End -98.5, 193.5) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, 188.5) (End -98.5, 183.5) (Layer Mechanical7) 
Line (Width 1) (Start -98.5, 193.5) (End -98.5, 183.5) (Layer Mechanical7) 
Line (Width 1) (Start 108.5, 188.5) (End 98.5, 193.5) (Layer Mechanical7) 
Line (Width 1) (Start 108.5, 188.5) (End 98.5, 183.5) (Layer Mechanical7) 
Line (Width 1) (Start 98.5, 193.5) (End 98.5, 183.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 88.5) (End -203.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, -88.5) (End -203.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, 88.5) (End -188.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, 88.5) (End -193.5, 78.5) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, 88.5) (End -183.5, 78.5) (Layer Mechanical7) 
Line (Width 1) (Start -193.5, 78.5) (End -183.5, 78.5) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, -88.5) (End -193.5, -78.5) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, -88.5) (End -183.5, -78.5) (Layer Mechanical7) 
Line (Width 1) (Start -193.5, -78.5) (End -183.5, -78.5) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, -49) (End -108.5, -203.5) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -29) (End -37.5, -203.5) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, -188.5) (End -158.5, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -188.5) (End 12.5, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, -188.5) (End -118.5, -183.5) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, -188.5) (End -118.5, -193.5) (Layer Mechanical7) 
Line (Width 1) (Start -118.5, -183.5) (End -118.5, -193.5) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -188.5) (End -27.5, -183.5) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -188.5) (End -27.5, -193.5) (Layer Mechanical7) 
Line (Width 1) (Start -27.5, -183.5) (End -27.5, -193.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, -88.5) (End -88.5, -303.5) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, -88.5) (End 88.5, -303.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, -288.5) (End 88.5, -288.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, -288.5) (End -78.5, -283.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, -288.5) (End -78.5, -293.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, -283.5) (End -78.5, -293.5) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, -288.5) (End 78.5, -283.5) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, -288.5) (End 78.5, -293.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, -283.5) (End 78.5, -293.5) (Layer Mechanical7) 
Text (Location -325, -436) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r279_198")
Text (Location -412.5, -536) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: b152_229h76")
Text (Location -412.5, -636) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: b229_152h76")
Text (Location 267.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.03in/0.762mm")
Text (Location -93.75, 208.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.217in/5.512mm")
Text (Location -396, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.177in/4.496mm")
Text (Location -166.75, -233.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.071in/1.803mm")
Text (Location -93.75, -333.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.177in/4.496mm")
Line (Width 6) (Start 93.5, 52.10000038) (End 93.5, 93.5) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, -93.5) (End 93.5, -93.5) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, -93.5) (End 93.5, -52.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, 93.5) (End -93.5, 93.5) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, 93.5) (End -93.5, 52.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, -52.10000038) (End -93.5, -93.5) (Layer TopOverlay) 
Line (Width 1) (Start -88.5, 44.25) (End -44.25, 88.5) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -44.25) (End -44.25, -88.5) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -88.5) (End 88.5, -88.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -88.5) (End 88.5, 88.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 88.5) (End -88.5, 88.5) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 88.5) (End -88.5, -88.5) (Layer Mechanical13) 
Step (Name CAP_EEEHC_B-M.stp)
EndFootprint

Footprint (Name "CAP_EEEHC_B-L")
Pad (Name "1") (Location -81, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 87, 62) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 81, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 87, 62) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -128.5, -35) (End -128.5, 35) (Layer Mechanical15) 
Line (Width 6) (Start -128.5, 35) (End -92.5, 35) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, 35) (End 128.5, 35) (Layer Mechanical15) 
Line (Width 6) (Start 128.5, 35) (End 128.5, -35) (Layer Mechanical15) 
Line (Width 6) (Start 128.5, -35) (End 92.5, -35) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, -35) (End -128.5, -35) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, -92.5) (End -92.5, -35) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, 35) (End -92.5, 92.5) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, 92.5) (End 92.5, 92.5) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, 92.5) (End 92.5, 35) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, -35) (End 92.5, -92.5) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, -92.5) (End -92.5, -92.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-128.5, -35)
Point (-128.5, 35)
Point (-92.5, 35)
Point (-92.5, 92.5)
Point (92.5, 92.5)
Point (92.5, 35)
Point (128.5, 35)
Point (128.5, -35)
Point (92.5, -35)
Point (92.5, -92.5)
Point (-92.5, -92.5)
Point (-92.5, -35)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-143.5, -103.5)
Point (-143.5, 103.5)
Point (143.5, 103.5)
Point (143.5, -103.5)
EndPolygon
Line (Width 1) (Start 134.5, 15) (End 239.5, 15) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -15) (End 239.5, -15) (Layer Mechanical7) 
Line (Width 1) (Start 224.5, 15) (End 224.5, 65) (Layer Mechanical7) 
Line (Width 1) (Start 224.5, -15) (End 224.5, -65) (Layer Mechanical7) 
Line (Width 1) (Start 224.5, 15) (End 219.5, 25) (Layer Mechanical7) 
Line (Width 1) (Start 224.5, 15) (End 229.5, 25) (Layer Mechanical7) 
Line (Width 1) (Start 219.5, 25) (End 229.5, 25) (Layer Mechanical7) 
Line (Width 1) (Start 224.5, -15) (End 219.5, -25) (Layer Mechanical7) 
Line (Width 1) (Start 224.5, -15) (End 229.5, -25) (Layer Mechanical7) 
Line (Width 1) (Start 219.5, -25) (End 229.5, -25) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, 41) (End -108.5, 203.5) (Layer Mechanical7) 
Line (Width 1) (Start 108.5, 41) (End 108.5, 203.5) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, 188.5) (End 108.5, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, 188.5) (End -98.5, 193.5) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, 188.5) (End -98.5, 183.5) (Layer Mechanical7) 
Line (Width 1) (Start -98.5, 193.5) (End -98.5, 183.5) (Layer Mechanical7) 
Line (Width 1) (Start 108.5, 188.5) (End 98.5, 193.5) (Layer Mechanical7) 
Line (Width 1) (Start 108.5, 188.5) (End 98.5, 183.5) (Layer Mechanical7) 
Line (Width 1) (Start 98.5, 193.5) (End 98.5, 183.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 88.5) (End -203.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, -88.5) (End -203.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, 88.5) (End -188.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, 88.5) (End -193.5, 78.5) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, 88.5) (End -183.5, 78.5) (Layer Mechanical7) 
Line (Width 1) (Start -193.5, 78.5) (End -183.5, 78.5) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, -88.5) (End -193.5, -78.5) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, -88.5) (End -183.5, -78.5) (Layer Mechanical7) 
Line (Width 1) (Start -193.5, -78.5) (End -183.5, -78.5) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, -41) (End -108.5, -203.5) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -21) (End -37.5, -203.5) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, -188.5) (End -158.5, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -188.5) (End 12.5, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, -188.5) (End -118.5, -183.5) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, -188.5) (End -118.5, -193.5) (Layer Mechanical7) 
Line (Width 1) (Start -118.5, -183.5) (End -118.5, -193.5) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -188.5) (End -27.5, -183.5) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -188.5) (End -27.5, -193.5) (Layer Mechanical7) 
Line (Width 1) (Start -27.5, -183.5) (End -27.5, -193.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, -88.5) (End -88.5, -303.5) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, -88.5) (End 88.5, -303.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, -288.5) (End 88.5, -288.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, -288.5) (End -78.5, -283.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, -288.5) (End -78.5, -293.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, -283.5) (End -78.5, -293.5) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, -288.5) (End 78.5, -283.5) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, -288.5) (End 78.5, -293.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, -283.5) (End 78.5, -293.5) (Layer Mechanical7) 
Text (Location -325, -444) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r221_157")
Text (Location -412.5, -544) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: b152_229h76")
Text (Location -412.5, -644) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: b229_152h76")
Text (Location 244.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.03in/0.762mm")
Text (Location -93.75, 208.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.217in/5.512mm")
Text (Location -396, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.177in/4.496mm")
Text (Location -166.75, -233.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.071in/1.803mm")
Text (Location -93.75, -333.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.177in/4.496mm")
Line (Width 6) (Start 93.5, 44.10000038) (End 93.5, 93.5) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, -93.5) (End 93.5, -93.5) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, -93.5) (End 93.5, -44.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, 93.5) (End -93.5, 93.5) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, 93.5) (End -93.5, 44.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, -44.10000038) (End -93.5, -93.5) (Layer TopOverlay) 
Line (Width 1) (Start -88.5, 44.25) (End -44.25, 88.5) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -44.25) (End -44.25, -88.5) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -88.5) (End 88.5, -88.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -88.5) (End 88.5, 88.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 88.5) (End -88.5, 88.5) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 88.5) (End -88.5, -88.5) (Layer Mechanical13) 
Step (Name CAP_EEEHC_B-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "EEE-HD1C100AR") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EEE-HD1C100AR") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 150, -150) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: EEE-HD1C100AR") (Part 1)
Footprint (Name "CAP_EEEHC_B")
EndComponent
EndComponents
