# Created by Ultra Librarian Gold 8.3.108 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "POT_3296W")
Pad (Name "3") (Location -199, 5) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 52, 52) (Shape Rectangular) (Layer Top)
PadShape (Size 52, 52) (Shape Rectangular) (Layer Bottom)
PadShape (Size 52, 52) (Shape Rectangular) (Layer MidLayer)
EndPad
Pad (Name "2") (Location -99, 5) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
PadShape (Size 52, 52) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "1") (Location 1, 5) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
PadShape (Size 52, 52) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -297, -105) (End -297, 110) (Layer Mechanical15) 
Line (Width 6) (Start -297, 110) (End 98, 110) (Layer Mechanical15) 
Line (Width 6) (Start 98, 110) (End 98, -105) (Layer Mechanical15) 
Line (Width 6) (Start 98, -105) (End -297, -105) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-297, -105)
Point (-297, 110)
Point (98, 110)
Point (98, -105)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (213, 225)
Point (213, -220)
Point (-412, -220)
Point (-412, 225)
EndPolygon
Line (Width 1) (Start -287, -105) (End -287, -210) (Layer Mechanical7) 
Line (Width 1) (Start -199, -31) (End -199, -210) (Layer Mechanical7) 
Line (Width 1) (Start -287, -195) (End -337, -195) (Layer Mechanical7) 
Line (Width 1) (Start -199, -195) (End -149, -195) (Layer Mechanical7) 
Line (Width 1) (Start -287, -195) (End -297, -190) (Layer Mechanical7) 
Line (Width 1) (Start -287, -195) (End -297, -200) (Layer Mechanical7) 
Line (Width 1) (Start -297, -190) (End -297, -200) (Layer Mechanical7) 
Line (Width 1) (Start -199, -195) (End -189, -190) (Layer Mechanical7) 
Line (Width 1) (Start -199, -195) (End -189, -200) (Layer Mechanical7) 
Line (Width 1) (Start -189, -190) (End -189, -200) (Layer Mechanical7) 
Line (Width 1) (Start -199, -31) (End -199, 215) (Layer Mechanical7) 
Line (Width 1) (Start -99, -31) (End -99, 215) (Layer Mechanical7) 
Line (Width 1) (Start -199, 200) (End -249, 200) (Layer Mechanical7) 
Line (Width 1) (Start -99, 200) (End -49, 200) (Layer Mechanical7) 
Line (Width 1) (Start -199, 200) (End -209, 205) (Layer Mechanical7) 
Line (Width 1) (Start -199, 200) (End -209, 195) (Layer Mechanical7) 
Line (Width 1) (Start -209, 205) (End -209, 195) (Layer Mechanical7) 
Line (Width 1) (Start -99, 200) (End -89, 205) (Layer Mechanical7) 
Line (Width 1) (Start -99, 200) (End -89, 195) (Layer Mechanical7) 
Line (Width 1) (Start -89, 205) (End -89, 195) (Layer Mechanical7) 
Line (Width 1) (Start -199, -31) (End -199, -310) (Layer Mechanical7) 
Line (Width 1) (Start 1, -31) (End 1, -310) (Layer Mechanical7) 
Line (Width 1) (Start -199, -295) (End 1, -295) (Layer Mechanical7) 
Line (Width 1) (Start -199, -295) (End -189, -290) (Layer Mechanical7) 
Line (Width 1) (Start -199, -295) (End -189, -300) (Layer Mechanical7) 
Line (Width 1) (Start -189, -290) (End -189, -300) (Layer Mechanical7) 
Line (Width 1) (Start 1, -295) (End -9, -290) (Layer Mechanical7) 
Line (Width 1) (Start 1, -295) (End -9, -300) (Layer Mechanical7) 
Line (Width 1) (Start -9, -290) (End -9, -300) (Layer Mechanical7) 
Line (Width 1) (Start -287, 100) (End -287, 355) (Layer Mechanical7) 
Line (Width 1) (Start 88, 100) (End 88, 355) (Layer Mechanical7) 
Line (Width 1) (Start -287, 340) (End 88, 340) (Layer Mechanical7) 
Line (Width 1) (Start -287, 340) (End -277, 345) (Layer Mechanical7) 
Line (Width 1) (Start -287, 340) (End -277, 335) (Layer Mechanical7) 
Line (Width 1) (Start -277, 345) (End -277, 335) (Layer Mechanical7) 
Line (Width 1) (Start 88, 340) (End 78, 345) (Layer Mechanical7) 
Line (Width 1) (Start 88, 340) (End 78, 335) (Layer Mechanical7) 
Line (Width 1) (Start 78, 345) (End 78, 335) (Layer Mechanical7) 
Line (Width 1) (Start 37, 5) (End 203, 5) (Layer Mechanical7) 
Line (Width 1) (Start -63, 5) (End 203, 5) (Layer Mechanical7) 
Line (Width 1) (Start 188, 5) (End 188, 55) (Layer Mechanical7) 
Line (Width 1) (Start 188, 5) (End 188, -45) (Layer Mechanical7) 
Line (Width 1) (Start 188, 5) (End 183, 15) (Layer Mechanical7) 
Line (Width 1) (Start 188, 5) (End 193, 15) (Layer Mechanical7) 
Line (Width 1) (Start 183, 15) (End 193, 15) (Layer Mechanical7) 
Line (Width 1) (Start 188, 5) (End 183, -5) (Layer Mechanical7) 
Line (Width 1) (Start 188, 5) (End 193, -5) (Layer Mechanical7) 
Line (Width 1) (Start 183, -5) (End 193, -5) (Layer Mechanical7) 
Line (Width 1) (Start 37, 5) (End 303, 5) (Layer Mechanical7) 
Line (Width 1) (Start 88, -95) (End 303, -95) (Layer Mechanical7) 
Line (Width 1) (Start 288, 5) (End 288, 55) (Layer Mechanical7) 
Line (Width 1) (Start 288, -95) (End 288, -145) (Layer Mechanical7) 
Line (Width 1) (Start 288, 5) (End 283, 15) (Layer Mechanical7) 
Line (Width 1) (Start 288, 5) (End 293, 15) (Layer Mechanical7) 
Line (Width 1) (Start 283, 15) (End 293, 15) (Layer Mechanical7) 
Line (Width 1) (Start 288, -95) (End 283, -105) (Layer Mechanical7) 
Line (Width 1) (Start 288, -95) (End 293, -105) (Layer Mechanical7) 
Line (Width 1) (Start 283, -105) (End 293, -105) (Layer Mechanical7) 
Line (Width 1) (Start 88, 100) (End 403, 100) (Layer Mechanical7) 
Line (Width 1) (Start 88, -95) (End 403, -95) (Layer Mechanical7) 
Line (Width 1) (Start 388, 100) (End 388, -95) (Layer Mechanical7) 
Line (Width 1) (Start 388, 100) (End 383, 90) (Layer Mechanical7) 
Line (Width 1) (Start 388, 100) (End 393, 90) (Layer Mechanical7) 
Line (Width 1) (Start 383, 90) (End 393, 90) (Layer Mechanical7) 
Line (Width 1) (Start 388, -95) (End 383, -85) (Layer Mechanical7) 
Line (Width 1) (Start 388, -95) (End 393, -85) (Layer Mechanical7) 
Line (Width 1) (Start 383, -85) (End 393, -85) (Layer Mechanical7) 
Text (Location -387, -445) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 1 Padstyle: s132h81")
Text (Location -412, -520) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: c132h81")
Text (Location -437, -595) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -437, -670) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location -336.75, -240) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.088in/2.235mm")
Text (Location -224, 220) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.1in/2.54mm")
Text (Location -174, -340) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.2in/5.08mm")
Text (Location -193.25, 360) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.375in/9.525mm")
Text (Location 208, -10) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0in/0mm")
Text (Location 308, -56.25) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.1in/2.54mm")
Text (Location 408, -10) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.195in/4.953mm")
Line (Width 6) (Start -292, -100) (End 93, -100) (Layer TopOverlay) 
Line (Width 6) (Start 93, -100) (End 93, 105) (Layer TopOverlay) 
Line (Width 6) (Start 93, 105) (End -292, 105) (Layer TopOverlay) 
Line (Width 6) (Start -292, 105) (End -292, -100) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location 12.5, -145) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -287, -95) (End 88, -95) (Layer Mechanical13) 
Line (Width 1) (Start 88, -95) (End 88, 100) (Layer Mechanical13) 
Line (Width 1) (Start 88, 100) (End -287, 100) (Layer Mechanical13) 
Line (Width 1) (Start -287, 100) (End -287, -95) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location 12.5, -75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 40) (Location -237, 50) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name POT_3296W.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "3296W-1-103LF") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 400, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 700, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "3") (Name Hidden "3") (PinSwap 1) (PartSwap 1) (PinSeq 3) (Part 1)
Line (Width 8) (Start 375, 150) (End 400, 75) (Part 1)
Line (Width 8) (Start 425, 150) (End 400, 75) (Part 1)
Line (Width 8) (Start 375, 150) (End 425, 150) (Part 1)
Line (Width 8) (Start 400, 150) (End 400, 200) (Part 1)
Line (Width 8) (Start 250, 0) (End 275, 50) (Part 1)
Line (Width 8) (Start 375, 50) (End 425, -50) (Part 1)
Line (Width 8) (Start 425, -50) (End 475, 50) (Part 1)
Line (Width 8) (Start 325, -50) (End 375, 50) (Part 1)
Line (Width 8) (Start 275, 50) (End 325, -50) (Part 1)
Line (Width 8) (Start 525, -50) (End 550, 0) (Part 1)
Line (Width 8) (Start 550, 0) (End 700, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 250, 0) (Part 1)
Line (Width 8) (Start 475, 50) (End 525, -50) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Bourns Electronics") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "3296W-1-103LF") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 425, -125) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 425, -375) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 425, -250) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: 3296W-1-103LF") (Part 1)
Footprint (Name "POT_3296W")
EndComponent
EndComponents
