# Created by Ultra Librarian Gold 8.3.111 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CON4_1X4_TU_TSW")
Pad (Name "1") (Location -150, 0) (HoleSize 40) (Surface False) (Rotation 270) (ExpandMask 0)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
PadShape (Size 60, 60) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "2") (Location -50, 0) (HoleSize 40) (Surface False) (Rotation 270) (ExpandMask 0)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
PadShape (Size 60, 60) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location 50, 0) (HoleSize 40) (Surface False) (Rotation 270) (ExpandMask 0)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
PadShape (Size 60, 60) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "4") (Location 150, 0) (HoleSize 40) (Surface False) (Rotation 270) (ExpandMask 0)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
PadShape (Size 60, 60) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start 220, 60) (End 200, 60) (Layer Mechanical15) 
Line (Width 6) (Start 200, 60) (End 200, 102) (Layer Mechanical15) 
Line (Width 6) (Start 200, 102) (End -200, 102) (Layer Mechanical15) 
Line (Width 6) (Start -200, 102) (End -200, 60) (Layer Mechanical15) 
Line (Width 6) (Start -200, 60) (End -220, 60) (Layer Mechanical15) 
Line (Width 6) (Start -220, 60) (End -220, -55) (Layer Mechanical15) 
Line (Width 6) (Start -220, -55) (End -200, -55) (Layer Mechanical15) 
Line (Width 6) (Start -200, -55) (End -200, -102) (Layer Mechanical15) 
Line (Width 6) (Start -200, -102) (End 200, -102) (Layer Mechanical15) 
Line (Width 6) (Start 200, -102) (End 200, -55) (Layer Mechanical15) 
Line (Width 6) (Start 200, -55) (End 220, -55) (Layer Mechanical15) 
Line (Width 6) (Start 220, -55) (End 220, 60) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (200, 60)
Point (200, 102)
Point (-200, 102)
Point (-200, 60)
Point (-220, 60)
Point (-220, -55)
Point (-200, -55)
Point (-200, -102)
Point (200, -102)
Point (200, -55)
Point (220, -55)
Point (220, 60)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (335, 175)
Point (335, -170)
Point (-335, -170)
Point (-335, 175)
EndPolygon
Line (Width 1) (Start -150, 0) (End -150, 165) (Layer Mechanical7) 
Line (Width 1) (Start -50, 0) (End -50, 165) (Layer Mechanical7) 
Line (Width 1) (Start -150, 150) (End -200, 150) (Layer Mechanical7) 
Line (Width 1) (Start -50, 150) (End 0, 150) (Layer Mechanical7) 
Line (Width 1) (Start -150, 150) (End -160, 155) (Layer Mechanical7) 
Line (Width 1) (Start -150, 150) (End -160, 145) (Layer Mechanical7) 
Line (Width 1) (Start -160, 155) (End -160, 145) (Layer Mechanical7) 
Line (Width 1) (Start -50, 150) (End -40, 155) (Layer Mechanical7) 
Line (Width 1) (Start -50, 150) (End -40, 145) (Layer Mechanical7) 
Line (Width 1) (Start -40, 155) (End -40, 145) (Layer Mechanical7) 
Line (Width 1) (Start -210, 50) (End -210, 465) (Layer Mechanical7) 
Line (Width 1) (Start 210, 50) (End 210, 465) (Layer Mechanical7) 
Line (Width 1) (Start -210, 450) (End 210, 450) (Layer Mechanical7) 
Line (Width 1) (Start -210, 450) (End -200, 455) (Layer Mechanical7) 
Line (Width 1) (Start -210, 450) (End -200, 445) (Layer Mechanical7) 
Line (Width 1) (Start -200, 455) (End -200, 445) (Layer Mechanical7) 
Line (Width 1) (Start 210, 450) (End 200, 455) (Layer Mechanical7) 
Line (Width 1) (Start 210, 450) (End 200, 445) (Layer Mechanical7) 
Line (Width 1) (Start 200, 455) (End 200, 445) (Layer Mechanical7) 
Line (Width 1) (Start -150, 100) (End 325, 100) (Layer Mechanical7) 
Line (Width 1) (Start -150, 0) (End 325, 0) (Layer Mechanical7) 
Line (Width 1) (Start 310, 100) (End 310, 150) (Layer Mechanical7) 
Line (Width 1) (Start 310, 0) (End 310, -50) (Layer Mechanical7) 
Line (Width 1) (Start 310, 100) (End 305, 110) (Layer Mechanical7) 
Line (Width 1) (Start 310, 100) (End 315, 110) (Layer Mechanical7) 
Line (Width 1) (Start 305, 110) (End 315, 110) (Layer Mechanical7) 
Line (Width 1) (Start 310, 0) (End 305, -10) (Layer Mechanical7) 
Line (Width 1) (Start 310, 0) (End 315, -10) (Layer Mechanical7) 
Line (Width 1) (Start 305, -10) (End 315, -10) (Layer Mechanical7) 
Line (Width 1) (Start 0, 0) (End -325, 0) (Layer Mechanical7) 
Line (Width 1) (Start 218.5, -59) (End -325, -59) (Layer Mechanical7) 
Line (Width 1) (Start -310, 0) (End -310, 50) (Layer Mechanical7) 
Line (Width 1) (Start -310, -59) (End -310, -109) (Layer Mechanical7) 
Line (Width 1) (Start -310, 0) (End -315, 10) (Layer Mechanical7) 
Line (Width 1) (Start -310, 0) (End -305, 10) (Layer Mechanical7) 
Line (Width 1) (Start -315, 10) (End -305, 10) (Layer Mechanical7) 
Line (Width 1) (Start -310, -59) (End -315, -69) (Layer Mechanical7) 
Line (Width 1) (Start -310, -59) (End -305, -69) (Layer Mechanical7) 
Line (Width 1) (Start -315, -69) (End -305, -69) (Layer Mechanical7) 
Line (Width 1) (Start 0, 0) (End -425, 0) (Layer Mechanical7) 
Line (Width 1) (Start 218.5, -59) (End -425, -59) (Layer Mechanical7) 
Line (Width 1) (Start -410, 0) (End -410, 50) (Layer Mechanical7) 
Line (Width 1) (Start -410, -59) (End -410, -109) (Layer Mechanical7) 
Line (Width 1) (Start -410, 0) (End -415, 10) (Layer Mechanical7) 
Line (Width 1) (Start -410, 0) (End -405, 10) (Layer Mechanical7) 
Line (Width 1) (Start -415, 10) (End -405, 10) (Layer Mechanical7) 
Line (Width 1) (Start -410, -59) (End -415, -69) (Layer Mechanical7) 
Line (Width 1) (Start -410, -59) (End -405, -69) (Layer Mechanical7) 
Line (Width 1) (Start -415, -69) (End -405, -69) (Layer Mechanical7) 
Line (Width 1) (Start -210, 50) (End -525, 50) (Layer Mechanical7) 
Line (Width 1) (Start 0, 0) (End -525, 0) (Layer Mechanical7) 
Line (Width 1) (Start -510, 50) (End -510, 100) (Layer Mechanical7) 
Line (Width 1) (Start -510, 0) (End -510, -50) (Layer Mechanical7) 
Line (Width 1) (Start -510, 50) (End -515, 60) (Layer Mechanical7) 
Line (Width 1) (Start -510, 50) (End -505, 60) (Layer Mechanical7) 
Line (Width 1) (Start -515, 60) (End -505, 60) (Layer Mechanical7) 
Line (Width 1) (Start -510, 0) (End -515, -10) (Layer Mechanical7) 
Line (Width 1) (Start -510, 0) (End -505, -10) (Layer Mechanical7) 
Line (Width 1) (Start -515, -10) (End -505, -10) (Layer Mechanical7) 
Line (Width 1) (Start -210, 50) (End -625, 50) (Layer Mechanical7) 
Line (Width 1) (Start -210, -45) (End -625, -45) (Layer Mechanical7) 
Line (Width 1) (Start -610, 50) (End -610, 100) (Layer Mechanical7) 
Line (Width 1) (Start -610, -45) (End -610, -95) (Layer Mechanical7) 
Line (Width 1) (Start -610, 50) (End -615, 60) (Layer Mechanical7) 
Line (Width 1) (Start -610, 50) (End -605, 60) (Layer Mechanical7) 
Line (Width 1) (Start -615, 60) (End -605, 60) (Layer Mechanical7) 
Line (Width 1) (Start -610, -45) (End -615, -55) (Layer Mechanical7) 
Line (Width 1) (Start -610, -45) (End -605, -55) (Layer Mechanical7) 
Line (Width 1) (Start -615, -55) (End -605, -55) (Layer Mechanical7) 
Text (Location -325, -195) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: c152h102")
Text (Location -337.5, -245) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -295) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location -200, 170) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.1in/2.54mm")
Text (Location -93.75, 470) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.42in/10.668mm")
Text (Location 330, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.1in/2.54mm")
Text (Location -542.5, -42) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "-0.059in/-1.499mm")
Text (Location -642.5, -42) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "-0.059in/-1.499mm")
Text (Location -692.5, 12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Text (Location -817.5, 12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.095in/2.413mm")
Line (Width 6) (Start -215, -50) (End 215, -50) (Layer TopOverlay) 
Line (Width 6) (Start 215, -50) (End 215, 55) (Layer TopOverlay) 
Line (Width 6) (Start 215, 55) (End -215, 55) (Layer TopOverlay) 
Line (Width 6) (Start -215, 55) (End -215, -50) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -150, -75) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -210, -45) (End 210, -45) (Layer Mechanical13) 
Line (Width 1) (Start 210, -45) (End 210, 50) (Layer Mechanical13) 
Line (Width 1) (Start 210, 50) (End -210, 50) (Layer Mechanical13) 
Line (Width 1) (Start -210, 50) (End -210, -45) (Layer Mechanical13) 
Arc (Width 0) (Radius 10) (Location -150, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -150, -75) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
Step (Name CON4_1X4_TU_TSW.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "TSW-104-15-T-S") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, -300) (End 200, -300) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -266.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -333.3333) (Part 1)
Rectangle (Width 5) (Start 200, 100) (End 500, -400) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TSW-104-15-T-S") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Samtec Inc") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -200) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 100) (Rotation 0) (Justification BottomLeft) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: TSW-104-15-T-S") (Part 1)
Footprint (Name "CON4_1X4_TU_TSW")
EndComponent
EndComponents
