# Created by Ultra Librarian Gold 8.3.108 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "D8")
Pad (Name "1") (Location -93, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 85.55899811, 22.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -93, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 85.55899811, 22.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -93, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 85.55899811, 22.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -93, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 85.55899811, 22.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 93, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 85.55899811, 22.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 93, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 85.55899811, 22.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 93, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 85.55899811, 22.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 93, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 85.55899811, 22.36219978) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -78.5, 65) (End -78.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 85) (End -122, 85) (Layer Mechanical13) 
Line (Width 1) (Start -122, 85) (End -122, 65) (Layer Mechanical13) 
Line (Width 1) (Start -122, 65) (End -78.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 15) (End -78.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 35) (End -122, 35) (Layer Mechanical13) 
Line (Width 1) (Start -122, 35) (End -122, 15) (Layer Mechanical13) 
Line (Width 1) (Start -122, 15) (End -78.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -35) (End -78.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -15) (End -122, -15) (Layer Mechanical13) 
Line (Width 1) (Start -122, -15) (End -122, -35) (Layer Mechanical13) 
Line (Width 1) (Start -122, -35) (End -78.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -85) (End -78.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -65) (End -122, -65) (Layer Mechanical13) 
Line (Width 1) (Start -122, -65) (End -122, -85) (Layer Mechanical13) 
Line (Width 1) (Start -122, -85) (End -78.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -65) (End 78.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -85) (End 122, -85) (Layer Mechanical13) 
Line (Width 1) (Start 122, -85) (End 122, -65) (Layer Mechanical13) 
Line (Width 1) (Start 122, -65) (End 78.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -15) (End 78.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -35) (End 122, -35) (Layer Mechanical13) 
Line (Width 1) (Start 122, -35) (End 122, -15) (Layer Mechanical13) 
Line (Width 1) (Start 122, -15) (End 78.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 35) (End 78.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 15) (End 122, 15) (Layer Mechanical13) 
Line (Width 1) (Start 122, 15) (End 122, 35) (Layer Mechanical13) 
Line (Width 1) (Start 122, 35) (End 78.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 85) (End 78.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 65) (End 122, 65) (Layer Mechanical13) 
Line (Width 1) (Start 122, 65) (End 122, 85) (Layer Mechanical13) 
Line (Width 1) (Start 122, 85) (End 78.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -98.5) (End 78.5, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -98.5) (End 78.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 98.5) (End -78.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 98.5) (End -78.5, -98.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 98.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -76, 45.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -145.77949524, -96.18109894) (End -145.77949524, 96.18109894) (Layer Mechanical15) 
Line (Width 6) (Start -145.77949524, 96.18109894) (End -88.5, 96.18109894) (Layer Mechanical15) 
Line (Width 6) (Start -88.5, 96.18109894) (End -88.5, 108.5) (Layer Mechanical15) 
Line (Width 6) (Start -88.5, 108.5) (End 88.5, 108.5) (Layer Mechanical15) 
Line (Width 6) (Start 88.5, 108.5) (End 88.5, 96.18109894) (Layer Mechanical15) 
Line (Width 6) (Start 145.77949524, 96.18109894) (End 88.5, 96.18109894) (Layer Mechanical15) 
Line (Width 6) (Start 145.77949524, 96.18109894) (End 145.77949524, -96.18109894) (Layer Mechanical15) 
Line (Width 6) (Start 145.77949524, -96.18109894) (End 88.5, -96.18109894) (Layer Mechanical15) 
Line (Width 6) (Start 88.5, -96.18109894) (End 88.5, -108.5) (Layer Mechanical15) 
Line (Width 6) (Start 88.5, -108.5) (End -88.5, -108.5) (Layer Mechanical15) 
Line (Width 6) (Start -88.5, -108.5) (End -88.5, -96.18109894) (Layer Mechanical15) 
Line (Width 6) (Start -145.77949524, -96.18109894) (End -88.5, -96.18109894) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-145.77949524, -96.18109894)
Point (-145.77949524, 96.18109894)
Point (-88.5, 96.18109894)
Point (-88.5, 108.5)
Point (88.5, 108.5)
Point (88.5, 96.18109894)
Point (145.77949524, 96.18109894)
Point (145.77949524, -96.18109894)
Point (88.5, -96.18109894)
Point (88.5, -108.5)
Point (-88.5, -108.5)
Point (-88.5, -96.18109894)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-160.77949524, -123.5)
Point (-160.77949524, 123.5)
Point (160.77949524, 123.5)
Point (160.77949524, -123.5)
EndPolygon
Line (Width 1) (Start -78.5, 0) (End -78.5, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 0) (End 78.5, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 173.5) (End 78.5, 173.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 173.5) (End -68.5, 178.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 173.5) (End -68.5, 168.5) (Layer Mechanical7) 
Line (Width 1) (Start -68.5, 178.5) (End -68.5, 168.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 173.5) (End 68.5, 178.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 173.5) (End 68.5, 168.5) (Layer Mechanical7) 
Line (Width 1) (Start 68.5, 178.5) (End 68.5, 168.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 0) (End -122, 263.5) (Layer Mechanical7) 
Line (Width 1) (Start 122, 0) (End 122, 263.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 248.5) (End 122, 248.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 248.5) (End -112, 253.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 248.5) (End -112, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start -112, 253.5) (End -112, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start 122, 248.5) (End 112, 253.5) (Layer Mechanical7) 
Line (Width 1) (Start 122, 248.5) (End 112, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start 112, 253.5) (End 112, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 98.5) (End 193.5, 98.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -98.5) (End 193.5, -98.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, 98.5) (End 178.5, -98.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, 98.5) (End 173.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, 98.5) (End 183.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start 173.5, 88.5) (End 183.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, -98.5) (End 173.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, -98.5) (End 183.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start 173.5, -88.5) (End 183.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start -93, 75) (End -208, 75) (Layer Mechanical7) 
Line (Width 1) (Start -93, 25) (End -208, 25) (Layer Mechanical7) 
Line (Width 1) (Start -193, 75) (End -193, 125) (Layer Mechanical7) 
Line (Width 1) (Start -193, 25) (End -193, -25) (Layer Mechanical7) 
Line (Width 1) (Start -193, 75) (End -198, 85) (Layer Mechanical7) 
Line (Width 1) (Start -193, 75) (End -188, 85) (Layer Mechanical7) 
Line (Width 1) (Start -198, 85) (End -188, 85) (Layer Mechanical7) 
Line (Width 1) (Start -193, 25) (End -198, 15) (Layer Mechanical7) 
Line (Width 1) (Start -193, 25) (End -188, 15) (Layer Mechanical7) 
Line (Width 1) (Start -198, 15) (End -188, 15) (Layer Mechanical7) 
Line (Width 1) (Start -122, 0) (End -122, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -64, 0) (End -64, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, -173.5) (End -172, -173.5) (Layer Mechanical7) 
Line (Width 1) (Start -64, -173.5) (End -14, -173.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, -173.5) (End -132, -168.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, -173.5) (End -132, -178.5) (Layer Mechanical7) 
Line (Width 1) (Start -132, -168.5) (End -132, -178.5) (Layer Mechanical7) 
Line (Width 1) (Start -64, -173.5) (End -54, -168.5) (Layer Mechanical7) 
Line (Width 1) (Start -64, -173.5) (End -54, -178.5) (Layer Mechanical7) 
Line (Width 1) (Start -54, -168.5) (End -54, -178.5) (Layer Mechanical7) 
Text (Location -312.5, -298.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r217_57")
Text (Location -312.5, -358.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: r217_57")
Text (Location -337.5, -538.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -598.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location -93.75, 193.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.157in/3.988mm")
Text (Location -93.75, 268.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.244in/6.198mm")
Text (Location 198.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.197in/5.004mm")
Text (Location -375.5, 37.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Text (Location -174.25, -218.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Line (Width 6) (Start -83.5, -103.5) (End 83.5, -103.5) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 103.5) (End -83.5, 103.5) (Layer TopOverlay) 
Text (Location -115.5, 92.36219788) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name D8.stp)
EndFootprint

Footprint (Name "D8-M")
Pad (Name "1") (Location -94.9685, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 97.37000275, 23.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -94.9685, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 97.37000275, 23.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -94.9685, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 97.37000275, 23.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -94.9685, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 97.37000275, 23.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 94.9685, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 97.37000275, 23.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 94.9685, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 97.37000275, 23.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 94.9685, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 97.37000275, 23.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 94.9685, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 97.37000275, 23.93700027) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -78.5, 65) (End -78.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 85) (End -122, 85) (Layer Mechanical13) 
Line (Width 1) (Start -122, 85) (End -122, 65) (Layer Mechanical13) 
Line (Width 1) (Start -122, 65) (End -78.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 15) (End -78.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 35) (End -122, 35) (Layer Mechanical13) 
Line (Width 1) (Start -122, 35) (End -122, 15) (Layer Mechanical13) 
Line (Width 1) (Start -122, 15) (End -78.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -35) (End -78.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -15) (End -122, -15) (Layer Mechanical13) 
Line (Width 1) (Start -122, -15) (End -122, -35) (Layer Mechanical13) 
Line (Width 1) (Start -122, -35) (End -78.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -85) (End -78.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -65) (End -122, -65) (Layer Mechanical13) 
Line (Width 1) (Start -122, -65) (End -122, -85) (Layer Mechanical13) 
Line (Width 1) (Start -122, -85) (End -78.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -65) (End 78.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -85) (End 122, -85) (Layer Mechanical13) 
Line (Width 1) (Start 122, -85) (End 122, -65) (Layer Mechanical13) 
Line (Width 1) (Start 122, -65) (End 78.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -15) (End 78.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -35) (End 122, -35) (Layer Mechanical13) 
Line (Width 1) (Start 122, -35) (End 122, -15) (Layer Mechanical13) 
Line (Width 1) (Start 122, -15) (End 78.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 35) (End 78.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 15) (End 122, 15) (Layer Mechanical13) 
Line (Width 1) (Start 122, 15) (End 122, 35) (Layer Mechanical13) 
Line (Width 1) (Start 122, 35) (End 78.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 85) (End 78.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 65) (End 122, 65) (Layer Mechanical13) 
Line (Width 1) (Start 122, 65) (End 122, 85) (Layer Mechanical13) 
Line (Width 1) (Start 122, 85) (End 78.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -98.5) (End 78.5, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -98.5) (End 78.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 98.5) (End -78.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 98.5) (End -78.5, -98.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 98.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -76, 45.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -163.65350342, -106.96849823) (End -163.65350342, 106.96849823) (Layer Mechanical15) 
Line (Width 6) (Start -163.65350342, 106.96849823) (End -98.5, 106.96849823) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 106.96849823) (End -98.5, 118.5) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 118.5) (End 98.5, 118.5) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, 118.5) (End 98.5, 106.96849823) (Layer Mechanical15) 
Line (Width 6) (Start 163.65350342, 106.96849823) (End 98.5, 106.96849823) (Layer Mechanical15) 
Line (Width 6) (Start 163.65350342, 106.96849823) (End 163.65350342, -106.96849823) (Layer Mechanical15) 
Line (Width 6) (Start 163.65350342, -106.96849823) (End 98.5, -106.96849823) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -106.96849823) (End 98.5, -118.5) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -118.5) (End -98.5, -118.5) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, -118.5) (End -98.5, -106.96849823) (Layer Mechanical15) 
Line (Width 6) (Start -163.65350342, -106.96849823) (End -98.5, -106.96849823) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-163.65350342, -106.96849823)
Point (-163.65350342, 106.96849823)
Point (-98.5, 106.96849823)
Point (-98.5, 118.5)
Point (98.5, 118.5)
Point (98.5, 106.96849823)
Point (163.65350342, 106.96849823)
Point (163.65350342, -106.96849823)
Point (98.5, -106.96849823)
Point (98.5, -118.5)
Point (-98.5, -118.5)
Point (-98.5, -106.96849823)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-178.65350342, -133.5)
Point (-178.65350342, 133.5)
Point (178.65350342, 133.5)
Point (178.65350342, -133.5)
EndPolygon
Line (Width 1) (Start -78.5, 0) (End -78.5, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 0) (End 78.5, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 173.5) (End 78.5, 173.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 173.5) (End -68.5, 178.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 173.5) (End -68.5, 168.5) (Layer Mechanical7) 
Line (Width 1) (Start -68.5, 178.5) (End -68.5, 168.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 173.5) (End 68.5, 178.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 173.5) (End 68.5, 168.5) (Layer Mechanical7) 
Line (Width 1) (Start 68.5, 178.5) (End 68.5, 168.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 0) (End -122, 263.5) (Layer Mechanical7) 
Line (Width 1) (Start 122, 0) (End 122, 263.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 248.5) (End 122, 248.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 248.5) (End -112, 253.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 248.5) (End -112, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start -112, 253.5) (End -112, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start 122, 248.5) (End 112, 253.5) (Layer Mechanical7) 
Line (Width 1) (Start 122, 248.5) (End 112, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start 112, 253.5) (End 112, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 98.5) (End 193.5, 98.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -98.5) (End 193.5, -98.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, 98.5) (End 178.5, -98.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, 98.5) (End 173.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, 98.5) (End 183.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start 173.5, 88.5) (End 183.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, -98.5) (End 173.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, -98.5) (End 183.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start 173.5, -88.5) (End 183.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start -94.96849823, 75) (End -209.96850586, 75) (Layer Mechanical7) 
Line (Width 1) (Start -94.96849823, 25) (End -209.96850586, 25) (Layer Mechanical7) 
Line (Width 1) (Start -194.96850586, 75) (End -194.96850586, 125) (Layer Mechanical7) 
Line (Width 1) (Start -194.96850586, 25) (End -194.96850586, -25) (Layer Mechanical7) 
Line (Width 1) (Start -194.96850586, 75) (End -199.96850586, 85) (Layer Mechanical7) 
Line (Width 1) (Start -194.96850586, 75) (End -189.96850586, 85) (Layer Mechanical7) 
Line (Width 1) (Start -199.96850586, 85) (End -189.96850586, 85) (Layer Mechanical7) 
Line (Width 1) (Start -194.96850586, 25) (End -199.96850586, 15) (Layer Mechanical7) 
Line (Width 1) (Start -194.96850586, 25) (End -189.96850586, 15) (Layer Mechanical7) 
Line (Width 1) (Start -199.96850586, 15) (End -189.96850586, 15) (Layer Mechanical7) 
Line (Width 1) (Start -122, 0) (End -122, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -64, 0) (End -64, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, -173.5) (End -172, -173.5) (Layer Mechanical7) 
Line (Width 1) (Start -64, -173.5) (End -14, -173.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, -173.5) (End -132, -168.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, -173.5) (End -132, -178.5) (Layer Mechanical7) 
Line (Width 1) (Start -132, -168.5) (End -132, -178.5) (Layer Mechanical7) 
Line (Width 1) (Start -64, -173.5) (End -54, -168.5) (Layer Mechanical7) 
Line (Width 1) (Start -64, -173.5) (End -54, -178.5) (Layer Mechanical7) 
Line (Width 1) (Start -54, -168.5) (End -54, -178.5) (Layer Mechanical7) 
Text (Location -312.5, -298.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r247_61")
Text (Location -312.5, -358.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: r247_61")
Text (Location -337.5, -538.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -598.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location -93.75, 193.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.157in/3.988mm")
Text (Location -93.75, 268.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.244in/6.198mm")
Text (Location 198.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.197in/5.004mm")
Text (Location -377.46850586, 37.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Text (Location -174.25, -218.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Line (Width 6) (Start -83.5, -103.5) (End 83.5, -103.5) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 103.5) (End -83.5, 103.5) (Layer TopOverlay) 
Text (Location -117.46849823, 93.93699646) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name D8-M.stp)
EndFootprint

Footprint (Name "D8-L")
Pad (Name "1") (Location -91.0315, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.7480011, 20.78739929) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -91.0315, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.7480011, 20.78739929) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -91.0315, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.7480011, 20.78739929) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -91.0315, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.7480011, 20.78739929) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 91.0315, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.7480011, 20.78739929) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 91.0315, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.7480011, 20.78739929) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 91.0315, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.7480011, 20.78739929) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 91.0315, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.7480011, 20.78739929) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -78.5, 65) (End -78.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 85) (End -122, 85) (Layer Mechanical13) 
Line (Width 1) (Start -122, 85) (End -122, 65) (Layer Mechanical13) 
Line (Width 1) (Start -122, 65) (End -78.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 15) (End -78.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 35) (End -122, 35) (Layer Mechanical13) 
Line (Width 1) (Start -122, 35) (End -122, 15) (Layer Mechanical13) 
Line (Width 1) (Start -122, 15) (End -78.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -35) (End -78.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -15) (End -122, -15) (Layer Mechanical13) 
Line (Width 1) (Start -122, -15) (End -122, -35) (Layer Mechanical13) 
Line (Width 1) (Start -122, -35) (End -78.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -85) (End -78.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -65) (End -122, -65) (Layer Mechanical13) 
Line (Width 1) (Start -122, -65) (End -122, -85) (Layer Mechanical13) 
Line (Width 1) (Start -122, -85) (End -78.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -65) (End 78.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -85) (End 122, -85) (Layer Mechanical13) 
Line (Width 1) (Start 122, -85) (End 122, -65) (Layer Mechanical13) 
Line (Width 1) (Start 122, -65) (End 78.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -15) (End 78.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -35) (End 122, -35) (Layer Mechanical13) 
Line (Width 1) (Start 122, -35) (End 122, -15) (Layer Mechanical13) 
Line (Width 1) (Start 122, -15) (End 78.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 35) (End 78.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 15) (End 122, 15) (Layer Mechanical13) 
Line (Width 1) (Start 122, 15) (End 122, 35) (Layer Mechanical13) 
Line (Width 1) (Start 122, 35) (End 78.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 85) (End 78.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 65) (End 122, 65) (Layer Mechanical13) 
Line (Width 1) (Start 122, 65) (End 122, 85) (Layer Mechanical13) 
Line (Width 1) (Start 122, 85) (End 78.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -98.5) (End 78.5, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -98.5) (End 78.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 98.5) (End -78.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 98.5) (End -78.5, -98.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 98.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -76, 45.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -131.90550232, -89.39369965) (End -131.90550232, 89.39369965) (Layer Mechanical15) 
Line (Width 6) (Start -131.90550232, 89.39369965) (End -82.5, 89.39369965) (Layer Mechanical15) 
Line (Width 6) (Start -82.5, 89.39369965) (End -82.5, 102.5) (Layer Mechanical15) 
Line (Width 6) (Start -82.5, 102.5) (End 82.5, 102.5) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, 102.5) (End 82.5, 89.39369965) (Layer Mechanical15) 
Line (Width 6) (Start 131.90550232, 89.39369965) (End 82.5, 89.39369965) (Layer Mechanical15) 
Line (Width 6) (Start 131.90550232, 89.39369965) (End 131.90550232, -89.39369965) (Layer Mechanical15) 
Line (Width 6) (Start 131.90550232, -89.39369965) (End 82.5, -89.39369965) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, -89.39369965) (End 82.5, -102.5) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, -102.5) (End -82.5, -102.5) (Layer Mechanical15) 
Line (Width 6) (Start -82.5, -102.5) (End -82.5, -89.39369965) (Layer Mechanical15) 
Line (Width 6) (Start -131.90550232, -89.39369965) (End -82.5, -89.39369965) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-131.90550232, -89.39369965)
Point (-131.90550232, 89.39369965)
Point (-82.5, 89.39369965)
Point (-82.5, 102.5)
Point (82.5, 102.5)
Point (82.5, 89.39369965)
Point (131.90550232, 89.39369965)
Point (131.90550232, -89.39369965)
Point (82.5, -89.39369965)
Point (82.5, -102.5)
Point (-82.5, -102.5)
Point (-82.5, -89.39369965)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-146.90550232, -117.5)
Point (-146.90550232, 117.5)
Point (146.90550232, 117.5)
Point (146.90550232, -117.5)
EndPolygon
Line (Width 1) (Start -78.5, 0) (End -78.5, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 0) (End 78.5, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 173.5) (End 78.5, 173.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 173.5) (End -68.5, 178.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 173.5) (End -68.5, 168.5) (Layer Mechanical7) 
Line (Width 1) (Start -68.5, 178.5) (End -68.5, 168.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 173.5) (End 68.5, 178.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 173.5) (End 68.5, 168.5) (Layer Mechanical7) 
Line (Width 1) (Start 68.5, 178.5) (End 68.5, 168.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 0) (End -122, 263.5) (Layer Mechanical7) 
Line (Width 1) (Start 122, 0) (End 122, 263.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 248.5) (End 122, 248.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 248.5) (End -112, 253.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 248.5) (End -112, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start -112, 253.5) (End -112, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start 122, 248.5) (End 112, 253.5) (Layer Mechanical7) 
Line (Width 1) (Start 122, 248.5) (End 112, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start 112, 253.5) (End 112, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 98.5) (End 193.5, 98.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -98.5) (End 193.5, -98.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, 98.5) (End 178.5, -98.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, 98.5) (End 173.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, 98.5) (End 183.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start 173.5, 88.5) (End 183.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, -98.5) (End 173.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, -98.5) (End 183.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start 173.5, -88.5) (End 183.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start -91.03150177, 75) (End -206.03149414, 75) (Layer Mechanical7) 
Line (Width 1) (Start -91.03150177, 25) (End -206.03149414, 25) (Layer Mechanical7) 
Line (Width 1) (Start -191.03149414, 75) (End -191.03149414, 125) (Layer Mechanical7) 
Line (Width 1) (Start -191.03149414, 25) (End -191.03149414, -25) (Layer Mechanical7) 
Line (Width 1) (Start -191.03149414, 75) (End -196.03149414, 85) (Layer Mechanical7) 
Line (Width 1) (Start -191.03149414, 75) (End -186.03149414, 85) (Layer Mechanical7) 
Line (Width 1) (Start -196.03149414, 85) (End -186.03149414, 85) (Layer Mechanical7) 
Line (Width 1) (Start -191.03149414, 25) (End -196.03149414, 15) (Layer Mechanical7) 
Line (Width 1) (Start -191.03149414, 25) (End -186.03149414, 15) (Layer Mechanical7) 
Line (Width 1) (Start -196.03149414, 15) (End -186.03149414, 15) (Layer Mechanical7) 
Line (Width 1) (Start -122, 0) (End -122, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -64, 0) (End -64, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, -173.5) (End -172, -173.5) (Layer Mechanical7) 
Line (Width 1) (Start -64, -173.5) (End -14, -173.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, -173.5) (End -132, -168.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, -173.5) (End -132, -178.5) (Layer Mechanical7) 
Line (Width 1) (Start -132, -168.5) (End -132, -178.5) (Layer Mechanical7) 
Line (Width 1) (Start -64, -173.5) (End -54, -168.5) (Layer Mechanical7) 
Line (Width 1) (Start -64, -173.5) (End -54, -178.5) (Layer Mechanical7) 
Line (Width 1) (Start -54, -168.5) (End -54, -178.5) (Layer Mechanical7) 
Text (Location -312.5, -298.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r187_53")
Text (Location -312.5, -358.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: r187_53")
Text (Location -337.5, -538.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -598.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location -93.75, 193.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.157in/3.988mm")
Text (Location -93.75, 268.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.244in/6.198mm")
Text (Location 198.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.197in/5.004mm")
Text (Location -373.53149414, 37.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Text (Location -174.25, -218.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Line (Width 6) (Start -83.5, -103.5) (End 83.5, -103.5) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 103.5) (End -83.5, 103.5) (Layer TopOverlay) 
Text (Location -113.53150177, 90.78739929) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name D8-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "LM311D") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "EMITOUT") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "IN+") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "IN-") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "VCC-") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 2700, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "BALANCE") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 2700, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "BAL/STRB") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 2700, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "COLOUT") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 2700, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "VCC+") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 2700, -500) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LM311D") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 1500, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1500, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 1500, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: LM311D") (Part 1)
Footprint (Name "D8")
EndComponent
EndComponents
